#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000002331ac773a0 .scope module, "IDTestBench" "IDTestBench" 2 1;
 .timescale 0 0;
v000002331ad0c2b0_0 .var "CLK", 0 0;
v000002331ad0d430_0 .net "ID_ALU_CONTROL", 4 0, v000002331aca8d40_0;  1 drivers
v000002331ad0d890_0 .net "ID_BRANCH", 0 0, v000002331aca8c00_0;  1 drivers
v000002331ad0c530_0 .net "ID_DATA_MEM_SELECT", 0 0, v000002331ad0ab60_0;  1 drivers
v000002331ad0c5d0_0 .net "ID_FUNC3", 2 0, L_000002331ad25120;  1 drivers
v000002331ad0d9d0_0 .net "ID_IMMEDIATE", 31 0, v000002331ad0b560_0;  1 drivers
v000002331ad0d070_0 .net "ID_IMM_SELECT", 0 0, v000002331ad0b740_0;  1 drivers
v000002331ad0cc10_0 .net "ID_JAL_SELECT", 0 0, v000002331ad0b7e0_0;  1 drivers
v000002331ad0d930_0 .net "ID_JUMP", 0 0, v000002331ad0af20_0;  1 drivers
v000002331ad0da70_0 .net "ID_MEM_READ", 0 0, v000002331ad0a0c0_0;  1 drivers
v000002331ad0dcf0_0 .net "ID_MEM_WRITE", 0 0, v000002331ad0a480_0;  1 drivers
v000002331ad0db10_0 .net "ID_PC", 31 0, L_000002331aca96f0;  1 drivers
v000002331ad0d1b0_0 .net "ID_PC_PLUS4", 31 0, L_000002331aca97d0;  1 drivers
v000002331ad0ccb0_0 .net "ID_PC_SELECT", 0 0, v000002331ad0b060_0;  1 drivers
v000002331ad0d250_0 .net "ID_RD", 4 0, v000002331ad0bb00_0;  1 drivers
v000002331ad0dd90_0 .net "ID_READ_DATA1", 31 0, L_000002331ad26700;  1 drivers
v000002331ad0de30_0 .net "ID_READ_DATA2", 31 0, L_000002331ad25d00;  1 drivers
v000002331ad0c170_0 .net "ID_WRITE_ENABLE", 0 0, v000002331ad0ad40_0;  1 drivers
v000002331ad0dbb0_0 .var "IF_INSTRUCTION", 31 0;
v000002331ad0bf90_0 .var "IF_PC", 31 0;
v000002331ad0c210_0 .var "IF_PC_PLUS4", 31 0;
v000002331ad0c350_0 .var "RST", 0 0;
v000002331ad0c7b0_0 .var "WB_RD", 4 0;
v000002331ad0d2f0_0 .var "WB_WRITE_DATA", 31 0;
v000002331ad0c850_0 .var "WB_WRITE_ENABLE", 0 0;
S_000002331ac9d1a0 .scope module, "uut" "ID" 2 33, 3 1 0, S_000002331ac773a0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "CLK";
    .port_info 1 /INPUT 1 "RST";
    .port_info 2 /INPUT 32 "IF_PC";
    .port_info 3 /INPUT 32 "IF_INSTRUCTION";
    .port_info 4 /INPUT 32 "IF_PC_PLUS4";
    .port_info 5 /INPUT 32 "WB_WRITE_DATA";
    .port_info 6 /INPUT 1 "WB_WRITE_ENABLE";
    .port_info 7 /INPUT 5 "WB_RD";
    .port_info 8 /OUTPUT 32 "ID_PC";
    .port_info 9 /OUTPUT 32 "ID_PC_PLUS4";
    .port_info 10 /OUTPUT 32 "ID_READ_DATA1";
    .port_info 11 /OUTPUT 32 "ID_READ_DATA2";
    .port_info 12 /OUTPUT 32 "ID_IMMEDIATE";
    .port_info 13 /OUTPUT 5 "ID_RD";
    .port_info 14 /OUTPUT 3 "ID_FUNC3";
    .port_info 15 /OUTPUT 5 "ID_ALU_CONTROL";
    .port_info 16 /OUTPUT 1 "ID_WRITE_ENABLE";
    .port_info 17 /OUTPUT 1 "ID_DATA_MEM_SELECT";
    .port_info 18 /OUTPUT 1 "ID_MEM_WRITE";
    .port_info 19 /OUTPUT 1 "ID_MEM_READ";
    .port_info 20 /OUTPUT 1 "ID_JAL_SELECT";
    .port_info 21 /OUTPUT 1 "ID_IMM_SELECT";
    .port_info 22 /OUTPUT 1 "ID_PC_SELECT";
    .port_info 23 /OUTPUT 1 "ID_BRANCH";
    .port_info 24 /OUTPUT 1 "ID_JUMP";
L_000002331aca96f0 .functor BUFZ 32, v000002331ad0bf90_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_000002331aca97d0 .functor BUFZ 32, v000002331ad0c210_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v000002331ad0a520_0 .net "ALU_OP", 2 0, v000002331aca8a20_0;  1 drivers
v000002331ad0b420_0 .net "CLK", 0 0, v000002331ad0c2b0_0;  1 drivers
v000002331ad0a5c0_0 .net "ID_ALU_CONTROL", 4 0, v000002331aca8d40_0;  alias, 1 drivers
v000002331ad0a660_0 .net "ID_BRANCH", 0 0, v000002331aca8c00_0;  alias, 1 drivers
v000002331ad0c990_0 .net "ID_DATA_MEM_SELECT", 0 0, v000002331ad0ab60_0;  alias, 1 drivers
v000002331ad0c710_0 .net "ID_FUNC3", 2 0, L_000002331ad25120;  alias, 1 drivers
v000002331ad0cdf0_0 .net "ID_IMMEDIATE", 31 0, v000002331ad0b560_0;  alias, 1 drivers
v000002331ad0d750_0 .net "ID_IMM_SELECT", 0 0, v000002331ad0b740_0;  alias, 1 drivers
v000002331ad0cf30_0 .net "ID_JAL_SELECT", 0 0, v000002331ad0b7e0_0;  alias, 1 drivers
v000002331ad0c0d0_0 .net "ID_JUMP", 0 0, v000002331ad0af20_0;  alias, 1 drivers
v000002331ad0c490_0 .net "ID_MEM_READ", 0 0, v000002331ad0a0c0_0;  alias, 1 drivers
v000002331ad0ca30_0 .net "ID_MEM_WRITE", 0 0, v000002331ad0a480_0;  alias, 1 drivers
v000002331ad0d110_0 .net "ID_PC", 31 0, L_000002331aca96f0;  alias, 1 drivers
v000002331ad0cd50_0 .net "ID_PC_PLUS4", 31 0, L_000002331aca97d0;  alias, 1 drivers
v000002331ad0c3f0_0 .net "ID_PC_SELECT", 0 0, v000002331ad0b060_0;  alias, 1 drivers
v000002331ad0d6b0_0 .net "ID_RD", 4 0, v000002331ad0bb00_0;  alias, 1 drivers
v000002331ad0cb70_0 .net "ID_READ_DATA1", 31 0, L_000002331ad26700;  alias, 1 drivers
v000002331ad0ce90_0 .net "ID_READ_DATA2", 31 0, L_000002331ad25d00;  alias, 1 drivers
v000002331ad0d7f0_0 .net "ID_WRITE_ENABLE", 0 0, v000002331ad0ad40_0;  alias, 1 drivers
v000002331ad0dc50_0 .net "IF_INSTRUCTION", 31 0, v000002331ad0dbb0_0;  1 drivers
v000002331ad0d4d0_0 .net "IF_PC", 31 0, v000002331ad0bf90_0;  1 drivers
v000002331ad0d570_0 .net "IF_PC_PLUS4", 31 0, v000002331ad0c210_0;  1 drivers
v000002331ad0d390_0 .net "IMM_PICK", 2 0, v000002331ad0bc40_0;  1 drivers
v000002331ad0c030_0 .net "RST", 0 0, v000002331ad0c350_0;  1 drivers
v000002331ad0cfd0_0 .net "WB_RD", 4 0, v000002331ad0c7b0_0;  1 drivers
v000002331ad0d610_0 .net "WB_WRITE_DATA", 31 0, v000002331ad0d2f0_0;  1 drivers
v000002331ad0c670_0 .net "WB_WRITE_ENABLE", 0 0, v000002331ad0c850_0;  1 drivers
L_000002331ad26b60 .part v000002331ad0dbb0_0, 0, 7;
L_000002331ad258a0 .part v000002331ad0dbb0_0, 12, 3;
L_000002331ad26480 .part v000002331ad0dbb0_0, 25, 7;
L_000002331ad267a0 .part v000002331ad0dbb0_0, 15, 5;
L_000002331ad254e0 .part v000002331ad0dbb0_0, 20, 5;
L_000002331ad26980 .part v000002331ad0dbb0_0, 25, 7;
L_000002331ad25800 .part v000002331ad0dbb0_0, 12, 3;
L_000002331ad265c0 .part v000002331ad0dbb0_0, 7, 5;
L_000002331ad26de0 .part v000002331ad0dbb0_0, 0, 7;
L_000002331ad25120 .part v000002331ad0dbb0_0, 12, 3;
S_000002331ac8bdd0 .scope module, "alu_control" "ALU_CONTROL" 3 71, 4 1 0, S_000002331ac9d1a0;
 .timescale 0 0;
    .port_info 0 /INPUT 7 "FUNC7";
    .port_info 1 /INPUT 3 "FUNC3";
    .port_info 2 /INPUT 3 "ALU_OP";
    .port_info 3 /OUTPUT 5 "ALU_CTRL";
v000002331aca8d40_0 .var "ALU_CTRL", 4 0;
v000002331aca8840_0 .net "ALU_OP", 2 0, v000002331aca8a20_0;  alias, 1 drivers
v000002331aca88e0_0 .net "FUNC3", 2 0, L_000002331ad25800;  1 drivers
v000002331aca8de0_0 .net "FUNC7", 6 0, L_000002331ad26980;  1 drivers
E_000002331acaff60 .event anyedge, v000002331aca8840_0, v000002331aca88e0_0, v000002331aca8de0_0;
S_000002331ac7e880 .scope module, "control_unit" "CONTROL_UNIT" 3 33, 5 2 0, S_000002331ac9d1a0;
 .timescale 0 0;
    .port_info 0 /INPUT 7 "OPCODE";
    .port_info 1 /INPUT 3 "FUNC3";
    .port_info 2 /INPUT 7 "FUNC7";
    .port_info 3 /OUTPUT 1 "WRITE_EN";
    .port_info 4 /OUTPUT 1 "MEM_WRITE";
    .port_info 5 /OUTPUT 1 "MEM_READ";
    .port_info 6 /OUTPUT 1 "BRANCH";
    .port_info 7 /OUTPUT 1 "JUMP";
    .port_info 8 /OUTPUT 1 "PC_SELECT";
    .port_info 9 /OUTPUT 1 "IMM_SELECT";
    .port_info 10 /OUTPUT 1 "JAL_SELECT";
    .port_info 11 /OUTPUT 1 "DATA_MEM_SELECT";
    .port_info 12 /OUTPUT 3 "IMM_PICK";
    .port_info 13 /OUTPUT 3 "ALU_OP";
v000002331aca8a20_0 .var "ALU_OP", 2 0;
v000002331aca8c00_0 .var "BRANCH", 0 0;
v000002331ad0ab60_0 .var "DATA_MEM_SELECT", 0 0;
v000002331ad0aca0_0 .net "FUNC3", 2 0, L_000002331ad258a0;  1 drivers
v000002331ad0a340_0 .net "FUNC7", 6 0, L_000002331ad26480;  1 drivers
v000002331ad0bc40_0 .var "IMM_PICK", 2 0;
v000002331ad0b740_0 .var "IMM_SELECT", 0 0;
v000002331ad0b7e0_0 .var "JAL_SELECT", 0 0;
v000002331ad0af20_0 .var "JUMP", 0 0;
v000002331ad0a0c0_0 .var "MEM_READ", 0 0;
v000002331ad0a480_0 .var "MEM_WRITE", 0 0;
v000002331ad0a980_0 .net "OPCODE", 6 0, L_000002331ad26b60;  1 drivers
v000002331ad0b060_0 .var "PC_SELECT", 0 0;
v000002331ad0ad40_0 .var "WRITE_EN", 0 0;
E_000002331acb02e0 .event anyedge, v000002331ad0a980_0, v000002331ad0aca0_0, v000002331ad0a340_0;
S_000002331ac7ea10 .scope module, "imm_pick" "IMM_PICK" 3 64, 6 1 0, S_000002331ac9d1a0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "INSTRUCTION";
    .port_info 1 /INPUT 3 "IMM_PICK";
    .port_info 2 /OUTPUT 32 "IMMEDIATE";
v000002331ad0b560_0 .var "IMMEDIATE", 31 0;
v000002331ad0ade0_0 .net "IMM_PICK", 2 0, v000002331ad0bc40_0;  alias, 1 drivers
v000002331ad0ae80_0 .net "INSTRUCTION", 31 0, v000002331ad0dbb0_0;  alias, 1 drivers
E_000002331acb05e0 .event anyedge, v000002331ad0bc40_0, v000002331ad0ae80_0;
S_000002331ac5d340 .scope module, "rd_selector" "RD_SELECTOR" 3 79, 7 1 0, S_000002331ac9d1a0;
 .timescale 0 0;
    .port_info 0 /INPUT 5 "WRITE_REGISTER";
    .port_info 1 /INPUT 7 "OPCODE";
    .port_info 2 /OUTPUT 5 "RD";
v000002331ad0a840_0 .net "OPCODE", 6 0, L_000002331ad26de0;  1 drivers
v000002331ad0bb00_0 .var "RD", 4 0;
v000002331ad0a160_0 .net "WRITE_REGISTER", 4 0, L_000002331ad265c0;  1 drivers
E_000002331acafe20 .event anyedge, v000002331ad0a840_0, v000002331ad0a160_0;
S_000002331ac5d4d0 .scope module, "register_file" "REGISTER_FILE" 3 51, 8 1 0, S_000002331ac9d1a0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "CLK";
    .port_info 1 /INPUT 1 "RST";
    .port_info 2 /INPUT 1 "WRITE_ENABLE";
    .port_info 3 /INPUT 5 "READ_REG1";
    .port_info 4 /INPUT 5 "READ_REG2";
    .port_info 5 /INPUT 5 "WRITE_REG";
    .port_info 6 /INPUT 32 "WRITE_DATA";
    .port_info 7 /OUTPUT 32 "READ_DATA1";
    .port_info 8 /OUTPUT 32 "READ_DATA2";
v000002331ad0b600_0 .net "CLK", 0 0, v000002331ad0c2b0_0;  alias, 1 drivers
v000002331ad0b920_0 .net "READ_DATA1", 31 0, L_000002331ad26700;  alias, 1 drivers
v000002331ad0a2a0_0 .net "READ_DATA2", 31 0, L_000002331ad25d00;  alias, 1 drivers
v000002331ad0a3e0_0 .net "READ_REG1", 4 0, L_000002331ad267a0;  1 drivers
v000002331ad0afc0_0 .net "READ_REG2", 4 0, L_000002331ad254e0;  1 drivers
v000002331ad0a8e0 .array "REGISTERS", 0 31, 31 0;
v000002331ad0b2e0_0 .net "RST", 0 0, v000002331ad0c350_0;  alias, 1 drivers
v000002331ad0aa20_0 .net "WRITE_DATA", 31 0, v000002331ad0d2f0_0;  alias, 1 drivers
v000002331ad0aac0_0 .net "WRITE_ENABLE", 0 0, v000002331ad0c850_0;  alias, 1 drivers
v000002331ad0b100_0 .net "WRITE_REG", 4 0, v000002331ad0c7b0_0;  alias, 1 drivers
v000002331ad0b380_0 .net *"_ivl_0", 31 0, L_000002331ad26c00;  1 drivers
v000002331ad0b1a0_0 .net *"_ivl_10", 6 0, L_000002331ad251c0;  1 drivers
L_000002331ad270d8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000002331ad0b6a0_0 .net *"_ivl_13", 1 0, L_000002331ad270d8;  1 drivers
L_000002331ad27120 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000002331ad0a200_0 .net/2u *"_ivl_14", 31 0, L_000002331ad27120;  1 drivers
v000002331ad0b4c0_0 .net *"_ivl_18", 31 0, L_000002331ad25da0;  1 drivers
L_000002331ad27168 .functor BUFT 1, C4<000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000002331ad0b880_0 .net *"_ivl_21", 26 0, L_000002331ad27168;  1 drivers
L_000002331ad271b0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000002331ad0bce0_0 .net/2u *"_ivl_22", 31 0, L_000002331ad271b0;  1 drivers
v000002331ad0b9c0_0 .net *"_ivl_24", 0 0, L_000002331ad26200;  1 drivers
v000002331ad0a7a0_0 .net *"_ivl_26", 31 0, L_000002331ad268e0;  1 drivers
v000002331ad0ba60_0 .net *"_ivl_28", 6 0, L_000002331ad260c0;  1 drivers
L_000002331ad27048 .functor BUFT 1, C4<000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000002331ad0a700_0 .net *"_ivl_3", 26 0, L_000002331ad27048;  1 drivers
L_000002331ad271f8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000002331ad0bd80_0 .net *"_ivl_31", 1 0, L_000002331ad271f8;  1 drivers
L_000002331ad27240 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000002331ad0be20_0 .net/2u *"_ivl_32", 31 0, L_000002331ad27240;  1 drivers
L_000002331ad27090 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000002331ad09f80_0 .net/2u *"_ivl_4", 31 0, L_000002331ad27090;  1 drivers
v000002331ad0a020_0 .net *"_ivl_6", 0 0, L_000002331ad26840;  1 drivers
v000002331ad0ac00_0 .net *"_ivl_8", 31 0, L_000002331ad26e80;  1 drivers
v000002331ad0b240_0 .var/i "i", 31 0;
E_000002331acb0020 .event posedge, v000002331ad0b600_0;
L_000002331ad26c00 .concat [ 5 27 0 0], L_000002331ad267a0, L_000002331ad27048;
L_000002331ad26840 .cmp/ne 32, L_000002331ad26c00, L_000002331ad27090;
L_000002331ad26e80 .array/port v000002331ad0a8e0, L_000002331ad251c0;
L_000002331ad251c0 .concat [ 5 2 0 0], L_000002331ad267a0, L_000002331ad270d8;
L_000002331ad26700 .functor MUXZ 32, L_000002331ad27120, L_000002331ad26e80, L_000002331ad26840, C4<>;
L_000002331ad25da0 .concat [ 5 27 0 0], L_000002331ad254e0, L_000002331ad27168;
L_000002331ad26200 .cmp/ne 32, L_000002331ad25da0, L_000002331ad271b0;
L_000002331ad268e0 .array/port v000002331ad0a8e0, L_000002331ad260c0;
L_000002331ad260c0 .concat [ 5 2 0 0], L_000002331ad254e0, L_000002331ad271f8;
L_000002331ad25d00 .functor MUXZ 32, L_000002331ad27240, L_000002331ad268e0, L_000002331ad26200, C4<>;
S_000002331ac77530 .scope module, "INSTRUCTION_MEMORY" "INSTRUCTION_MEMORY" 9 4;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "ADDRESS";
    .port_info 1 /OUTPUT 32 "INSTRUCTION";
P_000002331acb0960 .param/l "MEM_SIZE" 0 9 10, +C4<00000000000000000000010000000000>;
L_000002331aca9e60 .functor BUFZ 32, L_000002331ad26660, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
o000002331acc1378 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v000002331ad0cad0_0 .net "ADDRESS", 31 0, o000002331acc1378;  0 drivers
v000002331ad0c8f0_0 .net "INSTRUCTION", 31 0, L_000002331aca9e60;  1 drivers
v000002331ad263e0 .array "INSTRUCTIONS_MEM", 1023 0, 31 0;
v000002331ad26ca0_0 .net *"_ivl_0", 31 0, L_000002331ad26660;  1 drivers
L_000002331ad26660 .array/port v000002331ad263e0, o000002331acc1378;
S_000002331ac9d010 .scope module, "PROGRAM_COUNTER" "PROGRAM_COUNTER" 10 1;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "CLK";
    .port_info 1 /INPUT 1 "RST";
    .port_info 2 /INPUT 32 "NEXT_PC";
    .port_info 3 /OUTPUT 32 "PC";
    .port_info 4 /OUTPUT 32 "PC_PLUS4";
o000002331acc1468 .functor BUFZ 1, C4<z>; HiZ drive
v000002331ad25b20_0 .net "CLK", 0 0, o000002331acc1468;  0 drivers
o000002331acc1498 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v000002331ad26020_0 .net "NEXT_PC", 31 0, o000002331acc1498;  0 drivers
v000002331ad256c0_0 .var "PC", 31 0;
v000002331ad26d40_0 .net "PC_PLUS4", 31 0, L_000002331ad26a20;  1 drivers
o000002331acc1528 .functor BUFZ 1, C4<z>; HiZ drive
v000002331ad25f80_0 .net "RST", 0 0, o000002331acc1528;  0 drivers
L_000002331ad27288 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v000002331ad26520_0 .net/2u *"_ivl_0", 31 0, L_000002331ad27288;  1 drivers
E_000002331acaffa0 .event posedge, v000002331ad25f80_0, v000002331ad25b20_0;
L_000002331ad26a20 .arith/sum 32, v000002331ad256c0_0, L_000002331ad27288;
    .scope S_000002331ac7e880;
T_0 ;
    %wait E_000002331acb02e0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002331ad0ad40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002331ad0a480_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002331ad0a0c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002331aca8c00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002331ad0af20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002331ad0b060_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002331ad0b740_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002331ad0b7e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002331ad0ab60_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000002331ad0bc40_0, 0, 3;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000002331aca8a20_0, 0, 3;
    %load/vec4 v000002331ad0a980_0;
    %dup/vec4;
    %pushi/vec4 51, 0, 7;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 7;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 103, 0, 7;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 7;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 7;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 55, 0, 7;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 23, 0, 7;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 99, 0, 7;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %dup/vec4;
    %pushi/vec4 111, 0, 7;
    %cmp/u;
    %jmp/1 T_0.8, 6;
    %jmp T_0.9;
T_0.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002331ad0ad40_0, 0, 1;
    %jmp T_0.9;
T_0.1 ;
    %load/vec4 v000002331ad0aca0_0;
    %cmpi/e 0, 0, 3;
    %jmp/1 T_0.15, 4;
    %flag_mov 8, 4;
    %load/vec4 v000002331ad0aca0_0;
    %cmpi/e 1, 0, 3;
    %flag_or 4, 8;
T_0.15;
    %jmp/1 T_0.14, 4;
    %flag_mov 8, 4;
    %load/vec4 v000002331ad0aca0_0;
    %cmpi/e 2, 0, 3;
    %flag_or 4, 8;
T_0.14;
    %jmp/1 T_0.13, 4;
    %flag_mov 8, 4;
    %load/vec4 v000002331ad0aca0_0;
    %cmpi/e 4, 0, 3;
    %flag_or 4, 8;
T_0.13;
    %jmp/1 T_0.12, 4;
    %flag_mov 8, 4;
    %load/vec4 v000002331ad0aca0_0;
    %cmpi/e 5, 0, 3;
    %flag_or 4, 8;
T_0.12;
    %jmp/0xz  T_0.10, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002331ad0b740_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002331ad0ad40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002331ad0a0c0_0, 0, 1;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v000002331aca8a20_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002331ad0ab60_0, 0, 1;
T_0.10 ;
    %jmp T_0.9;
T_0.2 ;
    %load/vec4 v000002331ad0aca0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_0.16, 6;
    %jmp T_0.17;
T_0.16 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002331ad0ad40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002331ad0b7e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002331ad0b740_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002331ad0af20_0, 0, 1;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v000002331aca8a20_0, 0, 3;
    %jmp T_0.17;
T_0.17 ;
    %pop/vec4 1;
    %jmp T_0.9;
T_0.3 ;
    %load/vec4 v000002331ad0aca0_0;
    %cmpi/e 0, 0, 3;
    %jmp/1 T_0.24, 4;
    %flag_mov 8, 4;
    %load/vec4 v000002331ad0aca0_0;
    %cmpi/e 2, 0, 3;
    %flag_or 4, 8;
T_0.24;
    %jmp/1 T_0.23, 4;
    %flag_mov 8, 4;
    %load/vec4 v000002331ad0aca0_0;
    %cmpi/e 3, 0, 3;
    %flag_or 4, 8;
T_0.23;
    %jmp/1 T_0.22, 4;
    %flag_mov 8, 4;
    %load/vec4 v000002331ad0aca0_0;
    %cmpi/e 4, 0, 3;
    %flag_or 4, 8;
T_0.22;
    %jmp/1 T_0.21, 4;
    %flag_mov 8, 4;
    %load/vec4 v000002331ad0aca0_0;
    %cmpi/e 6, 0, 3;
    %flag_or 4, 8;
T_0.21;
    %jmp/1 T_0.20, 4;
    %flag_mov 8, 4;
    %load/vec4 v000002331ad0aca0_0;
    %cmpi/e 7, 0, 3;
    %flag_or 4, 8;
T_0.20;
    %jmp/0xz  T_0.18, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002331ad0ad40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002331ad0b740_0, 0, 1;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v000002331aca8a20_0, 0, 3;
    %jmp T_0.19;
T_0.18 ;
    %load/vec4 v000002331ad0a340_0;
    %cmpi/e 0, 0, 7;
    %flag_get/vec4 4;
    %jmp/0 T_0.29, 4;
    %load/vec4 v000002331ad0aca0_0;
    %pushi/vec4 1, 0, 3;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_0.29;
    %flag_set/vec4 8;
    %jmp/1 T_0.28, 8;
    %load/vec4 v000002331ad0a340_0;
    %cmpi/e 0, 0, 7;
    %flag_get/vec4 4;
    %jmp/0 T_0.30, 4;
    %load/vec4 v000002331ad0aca0_0;
    %pushi/vec4 5, 0, 3;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_0.30;
    %flag_set/vec4 9;
    %flag_or 8, 9;
T_0.28;
    %jmp/1 T_0.27, 8;
    %load/vec4 v000002331ad0a340_0;
    %cmpi/e 32, 0, 7;
    %flag_get/vec4 4;
    %jmp/0 T_0.31, 4;
    %load/vec4 v000002331ad0aca0_0;
    %pushi/vec4 5, 0, 3;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_0.31;
    %flag_set/vec4 9;
    %flag_or 8, 9;
T_0.27;
    %jmp/0xz  T_0.25, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002331ad0ad40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002331ad0b740_0, 0, 1;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v000002331aca8a20_0, 0, 3;
T_0.25 ;
T_0.19 ;
    %jmp T_0.9;
T_0.4 ;
    %load/vec4 v000002331ad0aca0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_0.32, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_0.33, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_0.34, 6;
    %jmp T_0.35;
T_0.32 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002331ad0a480_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002331ad0b740_0, 0, 1;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v000002331ad0bc40_0, 0, 3;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v000002331aca8a20_0, 0, 3;
    %jmp T_0.35;
T_0.33 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002331ad0a480_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002331ad0b740_0, 0, 1;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v000002331ad0bc40_0, 0, 3;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v000002331aca8a20_0, 0, 3;
    %jmp T_0.35;
T_0.34 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002331ad0a480_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002331ad0b740_0, 0, 1;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v000002331ad0bc40_0, 0, 3;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v000002331aca8a20_0, 0, 3;
    %jmp T_0.35;
T_0.35 ;
    %pop/vec4 1;
    %jmp T_0.9;
T_0.5 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002331ad0ad40_0, 0, 1;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v000002331ad0bc40_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002331ad0b740_0, 0, 1;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v000002331aca8a20_0, 0, 3;
    %jmp T_0.9;
T_0.6 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002331ad0ad40_0, 0, 1;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v000002331ad0bc40_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002331ad0b740_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002331ad0b060_0, 0, 1;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v000002331aca8a20_0, 0, 3;
    %jmp T_0.9;
T_0.7 ;
    %load/vec4 v000002331ad0aca0_0;
    %cmpi/e 0, 0, 3;
    %jmp/1 T_0.42, 4;
    %flag_mov 8, 4;
    %load/vec4 v000002331ad0aca0_0;
    %cmpi/e 1, 0, 3;
    %flag_or 4, 8;
T_0.42;
    %jmp/1 T_0.41, 4;
    %flag_mov 8, 4;
    %load/vec4 v000002331ad0aca0_0;
    %cmpi/e 4, 0, 3;
    %flag_or 4, 8;
T_0.41;
    %jmp/1 T_0.40, 4;
    %flag_mov 8, 4;
    %load/vec4 v000002331ad0aca0_0;
    %cmpi/e 5, 0, 3;
    %flag_or 4, 8;
T_0.40;
    %jmp/1 T_0.39, 4;
    %flag_mov 8, 4;
    %load/vec4 v000002331ad0aca0_0;
    %cmpi/e 6, 0, 3;
    %flag_or 4, 8;
T_0.39;
    %jmp/1 T_0.38, 4;
    %flag_mov 8, 4;
    %load/vec4 v000002331ad0aca0_0;
    %cmpi/e 7, 0, 3;
    %flag_or 4, 8;
T_0.38;
    %jmp/0xz  T_0.36, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002331aca8c00_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002331ad0b060_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002331ad0b740_0, 0, 1;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v000002331ad0bc40_0, 0, 3;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v000002331aca8a20_0, 0, 3;
T_0.36 ;
    %jmp T_0.9;
T_0.8 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002331ad0af20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002331ad0b7e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002331ad0b060_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002331ad0b740_0, 0, 1;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v000002331ad0bc40_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002331ad0ad40_0, 0, 1;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v000002331aca8a20_0, 0, 3;
    %jmp T_0.9;
T_0.9 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_000002331ac5d4d0;
T_1 ;
    %wait E_000002331acb0020;
    %load/vec4 v000002331ad0b2e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002331ad0b240_0, 0, 32;
T_1.2 ;
    %load/vec4 v000002331ad0b240_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_1.3, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 3, v000002331ad0b240_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002331ad0a8e0, 0, 4;
    %load/vec4 v000002331ad0b240_0;
    %addi 1, 0, 32;
    %store/vec4 v000002331ad0b240_0, 0, 32;
    %jmp T_1.2;
T_1.3 ;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v000002331ad0aac0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_1.6, 9;
    %load/vec4 v000002331ad0b100_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_1.6;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.4, 8;
    %load/vec4 v000002331ad0aa20_0;
    %load/vec4 v000002331ad0b100_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002331ad0a8e0, 0, 4;
T_1.4 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_000002331ac7ea10;
T_2 ;
    %wait E_000002331acb05e0;
    %load/vec4 v000002331ad0ade0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_2.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_2.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_2.4, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002331ad0b560_0, 0, 32;
    %jmp T_2.6;
T_2.0 ;
    %load/vec4 v000002331ad0ae80_0;
    %parti/s 1, 31, 6;
    %replicate 20;
    %load/vec4 v000002331ad0ae80_0;
    %parti/s 12, 20, 6;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v000002331ad0b560_0, 0, 32;
    %jmp T_2.6;
T_2.1 ;
    %load/vec4 v000002331ad0ae80_0;
    %parti/s 1, 31, 6;
    %replicate 20;
    %load/vec4 v000002331ad0ae80_0;
    %parti/s 7, 25, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000002331ad0ae80_0;
    %parti/s 5, 7, 4;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v000002331ad0b560_0, 0, 32;
    %jmp T_2.6;
T_2.2 ;
    %load/vec4 v000002331ad0ae80_0;
    %parti/s 20, 12, 5;
    %concati/vec4 0, 0, 12;
    %store/vec4 v000002331ad0b560_0, 0, 32;
    %jmp T_2.6;
T_2.3 ;
    %load/vec4 v000002331ad0ae80_0;
    %parti/s 1, 31, 6;
    %replicate 19;
    %load/vec4 v000002331ad0ae80_0;
    %parti/s 1, 31, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000002331ad0ae80_0;
    %parti/s 1, 7, 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000002331ad0ae80_0;
    %parti/s 6, 25, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000002331ad0ae80_0;
    %parti/s 4, 8, 5;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 1;
    %store/vec4 v000002331ad0b560_0, 0, 32;
    %jmp T_2.6;
T_2.4 ;
    %load/vec4 v000002331ad0ae80_0;
    %parti/s 1, 31, 6;
    %replicate 11;
    %load/vec4 v000002331ad0ae80_0;
    %parti/s 1, 31, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000002331ad0ae80_0;
    %parti/s 8, 12, 5;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000002331ad0ae80_0;
    %parti/s 1, 20, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000002331ad0ae80_0;
    %parti/s 10, 21, 6;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 1;
    %store/vec4 v000002331ad0b560_0, 0, 32;
    %jmp T_2.6;
T_2.6 ;
    %pop/vec4 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_000002331ac8bdd0;
T_3 ;
    %wait E_000002331acaff60;
    %load/vec4 v000002331aca8840_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_3.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_3.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_3.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_3.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_3.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_3.6, 6;
    %pushi/vec4 31, 0, 5;
    %store/vec4 v000002331aca8d40_0, 0, 5;
    %jmp T_3.8;
T_3.0 ;
    %load/vec4 v000002331aca88e0_0;
    %load/vec4 v000002331aca8de0_0;
    %concat/vec4; draw_concat_vec4
    %dup/vec4;
    %pushi/vec4 0, 0, 10;
    %cmp/u;
    %jmp/1 T_3.9, 6;
    %dup/vec4;
    %pushi/vec4 32, 0, 10;
    %cmp/u;
    %jmp/1 T_3.10, 6;
    %dup/vec4;
    %pushi/vec4 896, 0, 10;
    %cmp/u;
    %jmp/1 T_3.11, 6;
    %dup/vec4;
    %pushi/vec4 768, 0, 10;
    %cmp/u;
    %jmp/1 T_3.12, 6;
    %dup/vec4;
    %pushi/vec4 128, 0, 10;
    %cmp/u;
    %jmp/1 T_3.13, 6;
    %dup/vec4;
    %pushi/vec4 256, 0, 10;
    %cmp/u;
    %jmp/1 T_3.14, 6;
    %dup/vec4;
    %pushi/vec4 384, 0, 10;
    %cmp/u;
    %jmp/1 T_3.15, 6;
    %dup/vec4;
    %pushi/vec4 512, 0, 10;
    %cmp/u;
    %jmp/1 T_3.16, 6;
    %dup/vec4;
    %pushi/vec4 640, 0, 10;
    %cmp/u;
    %jmp/1 T_3.17, 6;
    %dup/vec4;
    %pushi/vec4 672, 0, 10;
    %cmp/u;
    %jmp/1 T_3.18, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 10;
    %cmp/u;
    %jmp/1 T_3.19, 6;
    %dup/vec4;
    %pushi/vec4 129, 0, 10;
    %cmp/u;
    %jmp/1 T_3.20, 6;
    %dup/vec4;
    %pushi/vec4 257, 0, 10;
    %cmp/u;
    %jmp/1 T_3.21, 6;
    %dup/vec4;
    %pushi/vec4 385, 0, 10;
    %cmp/u;
    %jmp/1 T_3.22, 6;
    %dup/vec4;
    %pushi/vec4 513, 0, 10;
    %cmp/u;
    %jmp/1 T_3.23, 6;
    %dup/vec4;
    %pushi/vec4 641, 0, 10;
    %cmp/u;
    %jmp/1 T_3.24, 6;
    %dup/vec4;
    %pushi/vec4 769, 0, 10;
    %cmp/u;
    %jmp/1 T_3.25, 6;
    %dup/vec4;
    %pushi/vec4 897, 0, 10;
    %cmp/u;
    %jmp/1 T_3.26, 6;
    %pushi/vec4 31, 0, 5;
    %store/vec4 v000002331aca8d40_0, 0, 5;
    %jmp T_3.28;
T_3.9 ;
    %pushi/vec4 2, 0, 5;
    %store/vec4 v000002331aca8d40_0, 0, 5;
    %jmp T_3.28;
T_3.10 ;
    %pushi/vec4 3, 0, 5;
    %store/vec4 v000002331aca8d40_0, 0, 5;
    %jmp T_3.28;
T_3.11 ;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v000002331aca8d40_0, 0, 5;
    %jmp T_3.28;
T_3.12 ;
    %pushi/vec4 1, 0, 5;
    %store/vec4 v000002331aca8d40_0, 0, 5;
    %jmp T_3.28;
T_3.13 ;
    %pushi/vec4 4, 0, 5;
    %store/vec4 v000002331aca8d40_0, 0, 5;
    %jmp T_3.28;
T_3.14 ;
    %pushi/vec4 5, 0, 5;
    %store/vec4 v000002331aca8d40_0, 0, 5;
    %jmp T_3.28;
T_3.15 ;
    %pushi/vec4 6, 0, 5;
    %store/vec4 v000002331aca8d40_0, 0, 5;
    %jmp T_3.28;
T_3.16 ;
    %pushi/vec4 7, 0, 5;
    %store/vec4 v000002331aca8d40_0, 0, 5;
    %jmp T_3.28;
T_3.17 ;
    %pushi/vec4 8, 0, 5;
    %store/vec4 v000002331aca8d40_0, 0, 5;
    %jmp T_3.28;
T_3.18 ;
    %pushi/vec4 9, 0, 5;
    %store/vec4 v000002331aca8d40_0, 0, 5;
    %jmp T_3.28;
T_3.19 ;
    %pushi/vec4 10, 0, 5;
    %store/vec4 v000002331aca8d40_0, 0, 5;
    %jmp T_3.28;
T_3.20 ;
    %pushi/vec4 11, 0, 5;
    %store/vec4 v000002331aca8d40_0, 0, 5;
    %jmp T_3.28;
T_3.21 ;
    %pushi/vec4 12, 0, 5;
    %store/vec4 v000002331aca8d40_0, 0, 5;
    %jmp T_3.28;
T_3.22 ;
    %pushi/vec4 13, 0, 5;
    %store/vec4 v000002331aca8d40_0, 0, 5;
    %jmp T_3.28;
T_3.23 ;
    %pushi/vec4 14, 0, 5;
    %store/vec4 v000002331aca8d40_0, 0, 5;
    %jmp T_3.28;
T_3.24 ;
    %pushi/vec4 15, 0, 5;
    %store/vec4 v000002331aca8d40_0, 0, 5;
    %jmp T_3.28;
T_3.25 ;
    %pushi/vec4 16, 0, 5;
    %store/vec4 v000002331aca8d40_0, 0, 5;
    %jmp T_3.28;
T_3.26 ;
    %pushi/vec4 17, 0, 5;
    %store/vec4 v000002331aca8d40_0, 0, 5;
    %jmp T_3.28;
T_3.28 ;
    %pop/vec4 1;
    %jmp T_3.8;
T_3.1 ;
    %pushi/vec4 2, 0, 5;
    %store/vec4 v000002331aca8d40_0, 0, 5;
    %jmp T_3.8;
T_3.2 ;
    %pushi/vec4 2, 0, 5;
    %store/vec4 v000002331aca8d40_0, 0, 5;
    %jmp T_3.8;
T_3.3 ;
    %load/vec4 v000002331aca88e0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_3.29, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_3.30, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_3.31, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_3.32, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_3.33, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_3.34, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_3.35, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_3.36, 6;
    %pushi/vec4 31, 0, 5;
    %store/vec4 v000002331aca8d40_0, 0, 5;
    %jmp T_3.38;
T_3.29 ;
    %pushi/vec4 2, 0, 5;
    %store/vec4 v000002331aca8d40_0, 0, 5;
    %jmp T_3.38;
T_3.30 ;
    %pushi/vec4 5, 0, 5;
    %store/vec4 v000002331aca8d40_0, 0, 5;
    %jmp T_3.38;
T_3.31 ;
    %pushi/vec4 6, 0, 5;
    %store/vec4 v000002331aca8d40_0, 0, 5;
    %jmp T_3.38;
T_3.32 ;
    %pushi/vec4 7, 0, 5;
    %store/vec4 v000002331aca8d40_0, 0, 5;
    %jmp T_3.38;
T_3.33 ;
    %pushi/vec4 1, 0, 5;
    %store/vec4 v000002331aca8d40_0, 0, 5;
    %jmp T_3.38;
T_3.34 ;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v000002331aca8d40_0, 0, 5;
    %jmp T_3.38;
T_3.35 ;
    %load/vec4 v000002331aca8de0_0;
    %cmpi/e 0, 0, 7;
    %jmp/0xz  T_3.39, 4;
    %pushi/vec4 4, 0, 5;
    %store/vec4 v000002331aca8d40_0, 0, 5;
    %jmp T_3.40;
T_3.39 ;
    %pushi/vec4 31, 0, 5;
    %store/vec4 v000002331aca8d40_0, 0, 5;
T_3.40 ;
    %jmp T_3.38;
T_3.36 ;
    %load/vec4 v000002331aca8de0_0;
    %cmpi/e 0, 0, 7;
    %jmp/0xz  T_3.41, 4;
    %pushi/vec4 8, 0, 5;
    %store/vec4 v000002331aca8d40_0, 0, 5;
    %jmp T_3.42;
T_3.41 ;
    %load/vec4 v000002331aca8de0_0;
    %cmpi/e 32, 0, 7;
    %jmp/0xz  T_3.43, 4;
    %pushi/vec4 9, 0, 5;
    %store/vec4 v000002331aca8d40_0, 0, 5;
    %jmp T_3.44;
T_3.43 ;
    %pushi/vec4 31, 0, 5;
    %store/vec4 v000002331aca8d40_0, 0, 5;
T_3.44 ;
T_3.42 ;
    %jmp T_3.38;
T_3.38 ;
    %pop/vec4 1;
    %jmp T_3.8;
T_3.4 ;
    %pushi/vec4 2, 0, 5;
    %store/vec4 v000002331aca8d40_0, 0, 5;
    %jmp T_3.8;
T_3.5 ;
    %pushi/vec4 18, 0, 5;
    %store/vec4 v000002331aca8d40_0, 0, 5;
    %jmp T_3.8;
T_3.6 ;
    %pushi/vec4 2, 0, 5;
    %store/vec4 v000002331aca8d40_0, 0, 5;
    %jmp T_3.8;
T_3.8 ;
    %pop/vec4 1;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_000002331ac5d340;
T_4 ;
    %wait E_000002331acafe20;
    %load/vec4 v000002331ad0a840_0;
    %dup/vec4;
    %pushi/vec4 35, 0, 7;
    %cmp/u;
    %jmp/1 T_4.0, 6;
    %dup/vec4;
    %pushi/vec4 99, 0, 7;
    %cmp/u;
    %jmp/1 T_4.1, 6;
    %load/vec4 v000002331ad0a160_0;
    %store/vec4 v000002331ad0bb00_0, 0, 5;
    %jmp T_4.3;
T_4.0 ;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v000002331ad0bb00_0, 0, 5;
    %jmp T_4.3;
T_4.1 ;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v000002331ad0bb00_0, 0, 5;
    %jmp T_4.3;
T_4.3 ;
    %pop/vec4 1;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_000002331ac773a0;
T_5 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002331ad0c2b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002331ad0c350_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002331ad0bf90_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002331ad0dbb0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002331ad0c210_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002331ad0d2f0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002331ad0c850_0, 0, 1;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v000002331ad0c7b0_0, 0, 5;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002331ad0c350_0, 0, 1;
    %pushi/vec4 3211443, 0, 32;
    %store/vec4 v000002331ad0dbb0_0, 0, 32;
    %pushi/vec4 4, 0, 32;
    %store/vec4 v000002331ad0bf90_0, 0, 32;
    %pushi/vec4 8, 0, 32;
    %store/vec4 v000002331ad0c210_0, 0, 32;
    %pushi/vec4 10, 0, 32;
    %store/vec4 v000002331ad0d2f0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002331ad0c850_0, 0, 1;
    %pushi/vec4 1, 0, 5;
    %store/vec4 v000002331ad0c7b0_0, 0, 5;
    %delay 20, 0;
    %vpi_call 2 89 "$stop" {0 0 0};
    %end;
    .thread T_5;
    .scope S_000002331ac773a0;
T_6 ;
    %delay 10, 0;
    %load/vec4 v000002331ad0c2b0_0;
    %inv;
    %store/vec4 v000002331ad0c2b0_0, 0, 1;
    %jmp T_6;
    .thread T_6;
    .scope S_000002331ac77530;
T_7 ;
    %pushi/vec4 19, 0, 32;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002331ad263e0, 0, 4;
    %pushi/vec4 19, 0, 32;
    %ix/load 3, 4, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002331ad263e0, 0, 4;
    %pushi/vec4 19, 0, 32;
    %ix/load 3, 8, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002331ad263e0, 0, 4;
    %pushi/vec4 1048707, 0, 32;
    %ix/load 3, 12, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002331ad263e0, 0, 4;
    %pushi/vec4 19, 0, 32;
    %ix/load 3, 16, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002331ad263e0, 0, 4;
    %pushi/vec4 19, 0, 32;
    %ix/load 3, 20, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002331ad263e0, 0, 4;
    %pushi/vec4 19, 0, 32;
    %ix/load 3, 24, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002331ad263e0, 0, 4;
    %pushi/vec4 2101507, 0, 32;
    %ix/load 3, 28, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002331ad263e0, 0, 4;
    %pushi/vec4 19, 0, 32;
    %ix/load 3, 32, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002331ad263e0, 0, 4;
    %pushi/vec4 19, 0, 32;
    %ix/load 3, 36, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002331ad263e0, 0, 4;
    %pushi/vec4 19, 0, 32;
    %ix/load 3, 40, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002331ad263e0, 0, 4;
    %pushi/vec4 3154307, 0, 32;
    %ix/load 3, 44, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002331ad263e0, 0, 4;
    %pushi/vec4 19, 0, 32;
    %ix/load 3, 48, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002331ad263e0, 0, 4;
    %pushi/vec4 19, 0, 32;
    %ix/load 3, 52, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002331ad263e0, 0, 4;
    %pushi/vec4 19, 0, 32;
    %ix/load 3, 56, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002331ad263e0, 0, 4;
    %pushi/vec4 4211203, 0, 32;
    %ix/load 3, 60, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002331ad263e0, 0, 4;
    %pushi/vec4 19, 0, 32;
    %ix/load 3, 64, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002331ad263e0, 0, 4;
    %pushi/vec4 19, 0, 32;
    %ix/load 3, 68, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002331ad263e0, 0, 4;
    %pushi/vec4 19, 0, 32;
    %ix/load 3, 72, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002331ad263e0, 0, 4;
    %pushi/vec4 6312707, 0, 32;
    %ix/load 3, 76, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002331ad263e0, 0, 4;
    %pushi/vec4 19, 0, 32;
    %ix/load 3, 80, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002331ad263e0, 0, 4;
    %pushi/vec4 19, 0, 32;
    %ix/load 3, 84, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002331ad263e0, 0, 4;
    %pushi/vec4 19, 0, 32;
    %ix/load 3, 88, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002331ad263e0, 0, 4;
    %pushi/vec4 1048723, 0, 32;
    %ix/load 3, 92, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002331ad263e0, 0, 4;
    %pushi/vec4 19, 0, 32;
    %ix/load 3, 96, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002331ad263e0, 0, 4;
    %pushi/vec4 19, 0, 32;
    %ix/load 3, 100, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002331ad263e0, 0, 4;
    %pushi/vec4 19, 0, 32;
    %ix/load 3, 104, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002331ad263e0, 0, 4;
    %pushi/vec4 2138515, 0, 32;
    %ix/load 3, 108, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002331ad263e0, 0, 4;
    %pushi/vec4 19, 0, 32;
    %ix/load 3, 112, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002331ad263e0, 0, 4;
    %pushi/vec4 19, 0, 32;
    %ix/load 3, 116, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002331ad263e0, 0, 4;
    %pushi/vec4 19, 0, 32;
    %ix/load 3, 120, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002331ad263e0, 0, 4;
    %pushi/vec4 3191187, 0, 32;
    %ix/load 3, 124, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002331ad263e0, 0, 4;
    %pushi/vec4 19, 0, 32;
    %ix/load 3, 128, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002331ad263e0, 0, 4;
    %pushi/vec4 19, 0, 32;
    %ix/load 3, 132, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002331ad263e0, 0, 4;
    %pushi/vec4 19, 0, 32;
    %ix/load 3, 136, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002331ad263e0, 0, 4;
    %pushi/vec4 4243731, 0, 32;
    %ix/load 3, 140, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002331ad263e0, 0, 4;
    %pushi/vec4 19, 0, 32;
    %ix/load 3, 144, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002331ad263e0, 0, 4;
    %pushi/vec4 19, 0, 32;
    %ix/load 3, 148, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002331ad263e0, 0, 4;
    %pushi/vec4 19, 0, 32;
    %ix/load 3, 152, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002331ad263e0, 0, 4;
    %pushi/vec4 6349203, 0, 32;
    %ix/load 3, 156, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002331ad263e0, 0, 4;
    %pushi/vec4 19, 0, 32;
    %ix/load 3, 160, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002331ad263e0, 0, 4;
    %pushi/vec4 19, 0, 32;
    %ix/load 3, 164, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002331ad263e0, 0, 4;
    %pushi/vec4 19, 0, 32;
    %ix/load 3, 168, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002331ad263e0, 0, 4;
    %pushi/vec4 7401747, 0, 32;
    %ix/load 3, 172, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002331ad263e0, 0, 4;
    %pushi/vec4 19, 0, 32;
    %ix/load 3, 176, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002331ad263e0, 0, 4;
    %pushi/vec4 19, 0, 32;
    %ix/load 3, 180, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002331ad263e0, 0, 4;
    %pushi/vec4 19, 0, 32;
    %ix/load 3, 184, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002331ad263e0, 0, 4;
    %pushi/vec4 1085843, 0, 32;
    %ix/load 3, 188, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002331ad263e0, 0, 4;
    %pushi/vec4 19, 0, 32;
    %ix/load 3, 192, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002331ad263e0, 0, 4;
    %pushi/vec4 19, 0, 32;
    %ix/load 3, 196, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002331ad263e0, 0, 4;
    %pushi/vec4 19, 0, 32;
    %ix/load 3, 200, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002331ad263e0, 0, 4;
    %pushi/vec4 2150675, 0, 32;
    %ix/load 3, 204, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002331ad263e0, 0, 4;
    %pushi/vec4 19, 0, 32;
    %ix/load 3, 208, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002331ad263e0, 0, 4;
    %pushi/vec4 19, 0, 32;
    %ix/load 3, 212, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002331ad263e0, 0, 4;
    %pushi/vec4 19, 0, 32;
    %ix/load 3, 216, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002331ad263e0, 0, 4;
    %pushi/vec4 1077989779, 0, 32;
    %ix/load 3, 220, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002331ad263e0, 0, 4;
    %pushi/vec4 19, 0, 32;
    %ix/load 3, 224, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002331ad263e0, 0, 4;
    %pushi/vec4 19, 0, 32;
    %ix/load 3, 228, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002331ad263e0, 0, 4;
    %pushi/vec4 19, 0, 32;
    %ix/load 3, 232, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002331ad263e0, 0, 4;
    %pushi/vec4 11567463, 0, 32;
    %ix/load 3, 236, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002331ad263e0, 0, 4;
    %pushi/vec4 19, 0, 32;
    %ix/load 3, 240, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002331ad263e0, 0, 4;
    %pushi/vec4 19, 0, 32;
    %ix/load 3, 244, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002331ad263e0, 0, 4;
    %pushi/vec4 19, 0, 32;
    %ix/load 3, 248, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002331ad263e0, 0, 4;
    %end;
    .thread T_7;
    .scope S_000002331ac9d010;
T_8 ;
    %wait E_000002331acaffa0;
    %load/vec4 v000002331ad25f80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000002331ad256c0_0, 0;
    %jmp T_8.1;
T_8.0 ;
    %load/vec4 v000002331ad26020_0;
    %assign/vec4 v000002331ad256c0_0, 0;
T_8.1 ;
    %jmp T_8;
    .thread T_8;
# The file index is used to find the file name in the following table.
:file_names 11;
    "N/A";
    "<interactive>";
    "IDTestBench.v";
    "ID.v";
    "../../Alu_ctrl/alu_ctrl.v";
    "../../ControlUnit/control_unit.v";
    "../../ImmidiatePick/imm_pick.v";
    "../../RDSelector/rd_selector.v";
    "../../Registers/RegisterFile.v";
    "../../InstructionMemory/InstructionMemory.v";
    "../../Programcounter/ProgramCounter.v";
