#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000022b66f5aa60 .scope module, "IFTestBench" "IFTestBench" 2 1;
 .timescale 0 0;
v0000022b66fb2760_0 .var "CLK", 0 0;
v0000022b66fb2620_0 .net "IF_PC", 31 0, L_0000022b67020540;  1 drivers
v0000022b66fb2940_0 .net "INSTRUCTION", 31 0, L_0000022b67020fc0;  1 drivers
v0000022b66fb2440_0 .var "PCADDRESS", 31 0;
v0000022b66fb2ee0_0 .net "PCPLUS4", 31 0, L_0000022b670202a0;  1 drivers
v0000022b66fb2300_0 .var "RST", 0 0;
S_0000022b66f5abf0 .scope module, "UUT" "IF" 2 12, 3 1 0, S_0000022b66f5aa60;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "CLK";
    .port_info 1 /INPUT 1 "RST";
    .port_info 2 /INPUT 32 "NEXT_PC";
    .port_info 3 /OUTPUT 32 "IF_PC";
    .port_info 4 /OUTPUT 32 "IF_PC_PLUS4";
    .port_info 5 /OUTPUT 32 "IF_INSTRUCTION";
L_0000022b67020540 .functor BUFZ 32, v0000022b66f4c1c0_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0000022b670202a0 .functor BUFZ 32, L_0000022b66fb2b20, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0000022b66ec6b40_0 .net "CLK", 0 0, v0000022b66fb2760_0;  1 drivers
v0000022b66ec6be0_0 .net "IF_INSTRUCTION", 31 0, L_0000022b67020fc0;  alias, 1 drivers
v0000022b66ec6c80_0 .net "IF_PC", 31 0, L_0000022b67020540;  alias, 1 drivers
v0000022b66fb2bc0_0 .net "IF_PC_PLUS4", 31 0, L_0000022b670202a0;  alias, 1 drivers
v0000022b66fb24e0_0 .net "NEXT_PC", 31 0, v0000022b66fb2440_0;  1 drivers
v0000022b66fb2260_0 .net "PC", 31 0, v0000022b66f4c1c0_0;  1 drivers
v0000022b66fb23a0_0 .net "PC_PLUS4", 31 0, L_0000022b66fb2b20;  1 drivers
v0000022b66fb2120_0 .net "RST", 0 0, v0000022b66fb2300_0;  1 drivers
S_0000022b66f5e4f0 .scope module, "PC_INST" "PROGRAM_COUNTER" 3 12, 4 1 0, S_0000022b66f5abf0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "CLK";
    .port_info 1 /INPUT 1 "RST";
    .port_info 2 /INPUT 32 "NEXT_PC";
    .port_info 3 /OUTPUT 32 "PC";
    .port_info 4 /OUTPUT 32 "PC_PLUS4";
v0000022b66ec7040_0 .net "CLK", 0 0, v0000022b66fb2760_0;  alias, 1 drivers
v0000022b66f54bb0_0 .net "NEXT_PC", 31 0, v0000022b66fb2440_0;  alias, 1 drivers
v0000022b66f4c1c0_0 .var "PC", 31 0;
v0000022b66ecbef0_0 .net "PC_PLUS4", 31 0, L_0000022b66fb2b20;  alias, 1 drivers
v0000022b66f5ad80_0 .net "RST", 0 0, v0000022b66fb2300_0;  alias, 1 drivers
L_0000022b66fb3048 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v0000022b66f5ae20_0 .net/2u *"_ivl_0", 31 0, L_0000022b66fb3048;  1 drivers
E_0000022b66ecbb70 .event posedge, v0000022b66f5ad80_0, v0000022b66ec7040_0;
L_0000022b66fb2b20 .arith/sum 32, v0000022b66f4c1c0_0, L_0000022b66fb3048;
S_0000022b66f5e680 .scope module, "instruction_memory" "INSTRUCTION_MEMORY" 3 24, 5 4 0, S_0000022b66f5abf0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "ADDRESS";
    .port_info 1 /OUTPUT 32 "INSTRUCTION";
P_0000022b66ecbb30 .param/l "MEM_SIZE" 0 5 10, +C4<00000000000000000000010000000000>;
L_0000022b67020fc0 .functor BUFZ 32, L_0000022b66fb2a80, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0000022b66f5e810_0 .net "ADDRESS", 31 0, v0000022b66f4c1c0_0;  alias, 1 drivers
v0000022b66f5e8b0_0 .net "INSTRUCTION", 31 0, L_0000022b67020fc0;  alias, 1 drivers
v0000022b66ec6a00 .array "INSTRUCTIONS_MEM", 1023 0, 31 0;
v0000022b66ec6aa0_0 .net *"_ivl_0", 31 0, L_0000022b66fb2a80;  1 drivers
L_0000022b66fb2a80 .array/port v0000022b66ec6a00, v0000022b66f4c1c0_0;
    .scope S_0000022b66f5e4f0;
T_0 ;
    %wait E_0000022b66ecbb70;
    %load/vec4 v0000022b66f5ad80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000022b66f4c1c0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0000022b66f54bb0_0;
    %assign/vec4 v0000022b66f4c1c0_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0000022b66f5e680;
T_1 ;
    %pushi/vec4 19, 0, 32;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000022b66ec6a00, 0, 4;
    %pushi/vec4 147, 0, 32;
    %ix/load 3, 4, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000022b66ec6a00, 0, 4;
    %pushi/vec4 1048851, 0, 32;
    %ix/load 3, 8, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000022b66ec6a00, 0, 4;
    %pushi/vec4 2130355, 0, 32;
    %ix/load 3, 12, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000022b66ec6a00, 0, 4;
    %pushi/vec4 3211571, 0, 32;
    %ix/load 3, 16, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000022b66ec6a00, 0, 4;
    %pushi/vec4 1078043011, 0, 32;
    %ix/load 3, 20, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000022b66ec6a00, 0, 4;
    %end;
    .thread T_1;
    .scope S_0000022b66f5aa60;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022b66fb2760_0, 0, 1;
T_2.0 ;
    %delay 5, 0;
    %load/vec4 v0000022b66fb2760_0;
    %inv;
    %store/vec4 v0000022b66fb2760_0, 0, 1;
    %jmp T_2.0;
    %end;
    .thread T_2;
    .scope S_0000022b66f5aa60;
T_3 ;
    %vpi_call 2 30 "$dumpfile", "IFTESTBENCH.vcd" {0 0 0};
    %vpi_call 2 31 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000022b66f5aa60 {0 0 0};
    %vpi_call 2 34 "$monitor", "Time = %0d, PC Address = %h, Instruction = %h, PC + 4 = %h", $time, v0000022b66fb2440_0, v0000022b66fb2940_0, v0000022b66fb2ee0_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022b66fb2300_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000022b66fb2440_0, 0, 32;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022b66fb2300_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000022b66fb2440_0, 0, 32;
    %delay 10, 0;
    %pushi/vec4 4, 0, 32;
    %store/vec4 v0000022b66fb2440_0, 0, 32;
    %delay 10, 0;
    %pushi/vec4 8, 0, 32;
    %store/vec4 v0000022b66fb2440_0, 0, 32;
    %delay 10, 0;
    %pushi/vec4 12, 0, 32;
    %store/vec4 v0000022b66fb2440_0, 0, 32;
    %delay 10, 0;
    %pushi/vec4 16, 0, 32;
    %store/vec4 v0000022b66fb2440_0, 0, 32;
    %delay 10, 0;
    %pushi/vec4 20, 0, 32;
    %store/vec4 v0000022b66fb2440_0, 0, 32;
    %delay 10, 0;
    %vpi_call 2 66 "$finish" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "IFTestBench.v";
    "IF.v";
    "../../ProgramCounter/ProgramCounter.v";
    "../../InstructionMemory/InstructionMemory.v";
