#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_00000141cfbdafb0 .scope module, "InstructionMemoryTestBench" "InstructionMemoryTestBench" 2 1;
 .timescale 0 0;
v00000141cfbdd4a0_0 .net "instruction", 31 0, L_00000141cfbd6aa0;  1 drivers
v00000141cfbdd540_0 .var "pcAddress", 31 0;
S_00000141cfbdb140 .scope module, "uut" "INSTRUCTION_MEMORY" 2 8, 3 4 0, S_00000141cfbdafb0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "ADDRESS";
    .port_info 1 /OUTPUT 32 "INSTRUCTION";
P_00000141cfbdac80 .param/l "MEM_SIZE" 0 3 10, +C4<00000000000000000000010000000000>;
L_00000141cfbd6aa0 .functor BUFZ 32, L_00000141cfbdd5e0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v00000141cfbd70c0_0 .net "ADDRESS", 31 0, v00000141cfbdd540_0;  1 drivers
v00000141cfbdd2c0_0 .net "INSTRUCTION", 31 0, L_00000141cfbd6aa0;  alias, 1 drivers
v00000141cfbdd360 .array "INSTRUCTIONS_MEM", 1023 0, 31 0;
v00000141cfbdd400_0 .net *"_ivl_0", 31 0, L_00000141cfbdd5e0;  1 drivers
L_00000141cfbdd5e0 .array/port v00000141cfbdd360, v00000141cfbdd540_0;
    .scope S_00000141cfbdb140;
T_0 ;
    %pushi/vec4 19, 0, 32;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000141cfbdd360, 0, 4;
    %pushi/vec4 147, 0, 32;
    %ix/load 3, 4, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000141cfbdd360, 0, 4;
    %pushi/vec4 1048851, 0, 32;
    %ix/load 3, 8, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000141cfbdd360, 0, 4;
    %pushi/vec4 2130355, 0, 32;
    %ix/load 3, 12, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000141cfbdd360, 0, 4;
    %pushi/vec4 3211571, 0, 32;
    %ix/load 3, 16, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000141cfbdd360, 0, 4;
    %pushi/vec4 1078043011, 0, 32;
    %ix/load 3, 20, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000141cfbdd360, 0, 4;
    %end;
    .thread T_0;
    .scope S_00000141cfbdafb0;
T_1 ;
    %vpi_call 2 16 "$dumpfile", "InstructionMemoryTestBench.vcd" {0 0 0};
    %vpi_call 2 17 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000141cfbdafb0 {0 0 0};
    %vpi_call 2 20 "$monitor", "Time = %0d, PC Address = %h, Instruction = %h", $time, v00000141cfbdd540_0, v00000141cfbdd4a0_0 {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000141cfbdd540_0, 0, 32;
    %delay 10, 0;
    %pushi/vec4 4, 0, 32;
    %store/vec4 v00000141cfbdd540_0, 0, 32;
    %delay 10, 0;
    %pushi/vec4 8, 0, 32;
    %store/vec4 v00000141cfbdd540_0, 0, 32;
    %delay 10, 0;
    %pushi/vec4 12, 0, 32;
    %store/vec4 v00000141cfbdd540_0, 0, 32;
    %delay 10, 0;
    %pushi/vec4 16, 0, 32;
    %store/vec4 v00000141cfbdd540_0, 0, 32;
    %delay 10, 0;
    %pushi/vec4 20, 0, 32;
    %store/vec4 v00000141cfbdd540_0, 0, 32;
    %delay 10, 0;
    %vpi_call 2 46 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "InstructionmemoryTestBench.v";
    "Instructionmemory.v";
