#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001f2f402be30 .scope module, "load_processing_unit_tb" "load_processing_unit_tb" 2 3;
 .timescale -9 -12;
v000001f2f3fdaa30_0 .var "DATA_OUT", 31 0;
v000001f2f3fdaad0_0 .var "FUNC3", 2 0;
v000001f2f3fd66a0_0 .net "PROCESSED_DATA_OUT", 31 0, v000001f2f3fda990_0;  1 drivers
S_000001f2f3fda800 .scope module, "uut" "load_processing_unit" 2 12, 3 1 0, S_000001f2f402be30;
 .timescale 0 0;
    .port_info 0 /INPUT 3 "FUNC3";
    .port_info 1 /INPUT 32 "DATA_OUT";
    .port_info 2 /OUTPUT 32 "PROCESSED_DATA_OUT";
v000001f2f3fd6e70_0 .net "DATA_OUT", 31 0, v000001f2f3fdaa30_0;  1 drivers
v000001f2f3fdbef0_0 .net "FUNC3", 2 0, v000001f2f3fdaad0_0;  1 drivers
v000001f2f3fda990_0 .var "PROCESSED_DATA_OUT", 31 0;
E_000001f2f4029c40 .event anyedge, v000001f2f3fdbef0_0, v000001f2f3fd6e70_0;
    .scope S_000001f2f3fda800;
T_0 ;
    %wait E_000001f2f4029c40;
    %load/vec4 v000001f2f3fdbef0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001f2f3fda990_0, 0, 32;
    %jmp T_0.6;
T_0.0 ;
    %load/vec4 v000001f2f3fd6e70_0;
    %parti/s 1, 7, 4;
    %replicate 24;
    %load/vec4 v000001f2f3fd6e70_0;
    %parti/s 8, 0, 2;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v000001f2f3fda990_0, 0, 32;
    %jmp T_0.6;
T_0.1 ;
    %load/vec4 v000001f2f3fd6e70_0;
    %parti/s 1, 15, 5;
    %replicate 16;
    %load/vec4 v000001f2f3fd6e70_0;
    %parti/s 16, 0, 2;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v000001f2f3fda990_0, 0, 32;
    %jmp T_0.6;
T_0.2 ;
    %load/vec4 v000001f2f3fd6e70_0;
    %store/vec4 v000001f2f3fda990_0, 0, 32;
    %jmp T_0.6;
T_0.3 ;
    %pushi/vec4 0, 0, 24;
    %load/vec4 v000001f2f3fd6e70_0;
    %parti/s 8, 0, 2;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v000001f2f3fda990_0, 0, 32;
    %jmp T_0.6;
T_0.4 ;
    %pushi/vec4 0, 0, 16;
    %load/vec4 v000001f2f3fd6e70_0;
    %parti/s 16, 0, 2;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v000001f2f3fda990_0, 0, 32;
    %jmp T_0.6;
T_0.6 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_000001f2f402be30;
T_1 ;
    %vpi_call 2 20 "$dumpfile", "load_processing_unit_tb.vcd" {0 0 0};
    %vpi_call 2 21 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001f2f402be30 {0 0 0};
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001f2f3fdaad0_0, 0, 3;
    %pushi/vec4 305419896, 0, 32;
    %store/vec4 v000001f2f3fdaa30_0, 0, 32;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001f2f3fdaad0_0, 0, 3;
    %pushi/vec4 4294967295, 0, 32;
    %store/vec4 v000001f2f3fdaa30_0, 0, 32;
    %delay 10000, 0;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v000001f2f3fdaad0_0, 0, 3;
    %pushi/vec4 4294967295, 0, 32;
    %store/vec4 v000001f2f3fdaa30_0, 0, 32;
    %delay 10000, 0;
    %delay 10000, 0;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v000001f2f3fdaad0_0, 0, 3;
    %pushi/vec4 4294967295, 0, 32;
    %store/vec4 v000001f2f3fdaa30_0, 0, 32;
    %delay 10000, 0;
    %delay 10000, 0;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v000001f2f3fdaad0_0, 0, 3;
    %pushi/vec4 4294967295, 0, 32;
    %store/vec4 v000001f2f3fdaa30_0, 0, 32;
    %delay 10000, 0;
    %delay 10000, 0;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v000001f2f3fdaad0_0, 0, 3;
    %pushi/vec4 4294967295, 0, 32;
    %store/vec4 v000001f2f3fdaa30_0, 0, 32;
    %delay 10000, 0;
    %vpi_call 2 43 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "load_processing_unit_tb.v";
    "load_processing_unit.v";
