#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_00000200ff77ad90 .scope module, "branch_control_unit_tb" "branch_control_unit_tb" 2 3;
 .timescale -9 -12;
v00000200ff886880_0 .var "ALU_RESULT", 31 0;
v00000200ff886920_0 .var "BRANCH", 0 0;
v00000200ff8869c0_0 .net "BRANCH_SELECT", 0 0, v00000200ff76c800_0;  1 drivers
v00000200ff886a60_0 .var "FUNC3", 2 0;
v00000200ff762d10_0 .var "JUMP", 0 0;
v00000200ff762db0_0 .var "OUT1", 31 0;
v00000200ff762e50_0 .var "OUT2", 31 0;
v00000200ff762ef0_0 .net "TARGET_ADDRESS", 31 0, v00000200ff8867e0_0;  1 drivers
S_00000200ff76c5d0 .scope module, "uut" "branch_control_unit" 2 17, 3 1 0, S_00000200ff77ad90;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "JUMP";
    .port_info 1 /INPUT 1 "BRANCH";
    .port_info 2 /INPUT 3 "FUNC3";
    .port_info 3 /INPUT 32 "OUT1";
    .port_info 4 /INPUT 32 "OUT2";
    .port_info 5 /INPUT 32 "ALU_RESULT";
    .port_info 6 /OUTPUT 32 "TARGET_ADDRESS";
    .port_info 7 /OUTPUT 1 "BRANCH_SELECT";
v00000200ff886d00_0 .net "ALU_RESULT", 31 0, v00000200ff886880_0;  1 drivers
v00000200ff76c760_0 .net "BRANCH", 0 0, v00000200ff886920_0;  1 drivers
v00000200ff76c800_0 .var "BRANCH_SELECT", 0 0;
v00000200ff76c8a0_0 .net "FUNC3", 2 0, v00000200ff886a60_0;  1 drivers
v00000200ff76c940_0 .net "JUMP", 0 0, v00000200ff762d10_0;  1 drivers
v00000200ff8866a0_0 .net "OUT1", 31 0, v00000200ff762db0_0;  1 drivers
v00000200ff886740_0 .net "OUT2", 31 0, v00000200ff762e50_0;  1 drivers
v00000200ff8867e0_0 .var "TARGET_ADDRESS", 31 0;
E_00000200ff88a9c0/0 .event anyedge, v00000200ff76c940_0, v00000200ff886d00_0, v00000200ff76c760_0, v00000200ff76c8a0_0;
E_00000200ff88a9c0/1 .event anyedge, v00000200ff8866a0_0, v00000200ff886740_0;
E_00000200ff88a9c0 .event/or E_00000200ff88a9c0/0, E_00000200ff88a9c0/1;
    .scope S_00000200ff76c5d0;
T_0 ;
    %wait E_00000200ff88a9c0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000200ff8867e0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000200ff76c800_0, 0, 1;
    %load/vec4 v00000200ff76c940_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %load/vec4 v00000200ff886d00_0;
    %store/vec4 v00000200ff8867e0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000200ff76c800_0, 0, 1;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v00000200ff76c760_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v00000200ff76c8a0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_0.8, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_0.9, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000200ff8867e0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000200ff76c800_0, 0, 1;
    %jmp T_0.11;
T_0.4 ;
    %load/vec4 v00000200ff8866a0_0;
    %load/vec4 v00000200ff886740_0;
    %cmp/e;
    %jmp/0xz  T_0.12, 4;
    %load/vec4 v00000200ff886d00_0;
    %store/vec4 v00000200ff8867e0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000200ff76c800_0, 0, 1;
T_0.12 ;
    %jmp T_0.11;
T_0.5 ;
    %load/vec4 v00000200ff8866a0_0;
    %load/vec4 v00000200ff886740_0;
    %cmp/ne;
    %jmp/0xz  T_0.14, 4;
    %load/vec4 v00000200ff886d00_0;
    %store/vec4 v00000200ff8867e0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000200ff76c800_0, 0, 1;
T_0.14 ;
    %jmp T_0.11;
T_0.6 ;
    %load/vec4 v00000200ff8866a0_0;
    %load/vec4 v00000200ff886740_0;
    %cmp/s;
    %jmp/0xz  T_0.16, 5;
    %load/vec4 v00000200ff886d00_0;
    %store/vec4 v00000200ff8867e0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000200ff76c800_0, 0, 1;
T_0.16 ;
    %jmp T_0.11;
T_0.7 ;
    %load/vec4 v00000200ff886740_0;
    %load/vec4 v00000200ff8866a0_0;
    %cmp/s;
    %flag_or 5, 4;
    %jmp/0xz  T_0.18, 5;
    %load/vec4 v00000200ff886d00_0;
    %store/vec4 v00000200ff8867e0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000200ff76c800_0, 0, 1;
T_0.18 ;
    %jmp T_0.11;
T_0.8 ;
    %load/vec4 v00000200ff8866a0_0;
    %load/vec4 v00000200ff886740_0;
    %cmp/u;
    %jmp/0xz  T_0.20, 5;
    %load/vec4 v00000200ff886d00_0;
    %store/vec4 v00000200ff8867e0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000200ff76c800_0, 0, 1;
T_0.20 ;
    %jmp T_0.11;
T_0.9 ;
    %load/vec4 v00000200ff886740_0;
    %load/vec4 v00000200ff8866a0_0;
    %cmp/u;
    %flag_or 5, 4;
    %jmp/0xz  T_0.22, 5;
    %load/vec4 v00000200ff886d00_0;
    %store/vec4 v00000200ff8867e0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000200ff76c800_0, 0, 1;
T_0.22 ;
    %jmp T_0.11;
T_0.11 ;
    %pop/vec4 1;
T_0.2 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_00000200ff77ad90;
T_1 ;
    %vpi_call 2 30 "$dumpfile", "branch_control_unit_tb.vcd" {0 0 0};
    %vpi_call 2 31 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000200ff77ad90 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000200ff762d10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000200ff886920_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v00000200ff886a60_0, 0, 3;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000200ff762db0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000200ff762e50_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000200ff886880_0, 0, 32;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000200ff762d10_0, 0, 1;
    %pushi/vec4 16, 0, 32;
    %store/vec4 v00000200ff886880_0, 0, 32;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000200ff762d10_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000200ff886920_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v00000200ff886a60_0, 0, 3;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v00000200ff762db0_0, 0, 32;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v00000200ff762e50_0, 0, 32;
    %pushi/vec4 32, 0, 32;
    %store/vec4 v00000200ff886880_0, 0, 32;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000200ff886920_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000200ff886920_0, 0, 1;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v00000200ff886a60_0, 0, 3;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v00000200ff762db0_0, 0, 32;
    %pushi/vec4 2, 0, 32;
    %store/vec4 v00000200ff762e50_0, 0, 32;
    %pushi/vec4 48, 0, 32;
    %store/vec4 v00000200ff886880_0, 0, 32;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000200ff886920_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000200ff886920_0, 0, 1;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v00000200ff886a60_0, 0, 3;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v00000200ff762db0_0, 0, 32;
    %pushi/vec4 2, 0, 32;
    %store/vec4 v00000200ff762e50_0, 0, 32;
    %pushi/vec4 64, 0, 32;
    %store/vec4 v00000200ff886880_0, 0, 32;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000200ff886920_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000200ff886920_0, 0, 1;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v00000200ff886a60_0, 0, 3;
    %pushi/vec4 2, 0, 32;
    %store/vec4 v00000200ff762db0_0, 0, 32;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v00000200ff762e50_0, 0, 32;
    %pushi/vec4 80, 0, 32;
    %store/vec4 v00000200ff886880_0, 0, 32;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000200ff886920_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000200ff886920_0, 0, 1;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v00000200ff886a60_0, 0, 3;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v00000200ff762db0_0, 0, 32;
    %pushi/vec4 2, 0, 32;
    %store/vec4 v00000200ff762e50_0, 0, 32;
    %pushi/vec4 96, 0, 32;
    %store/vec4 v00000200ff886880_0, 0, 32;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000200ff886920_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000200ff886920_0, 0, 1;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v00000200ff886a60_0, 0, 3;
    %pushi/vec4 2, 0, 32;
    %store/vec4 v00000200ff762db0_0, 0, 32;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v00000200ff762e50_0, 0, 32;
    %pushi/vec4 112, 0, 32;
    %store/vec4 v00000200ff886880_0, 0, 32;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000200ff886920_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000200ff762d10_0, 0, 1;
    %pushi/vec4 128, 0, 32;
    %store/vec4 v00000200ff886880_0, 0, 32;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000200ff762d10_0, 0, 1;
    %vpi_call 2 74 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "branch_control_unit_tb.v";
    "branch_control_unit.v";
