#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001f751ac0a90 .scope module, "control_unit_tb" "control_unit_tb" 2 3;
 .timescale -9 -12;
v000001f751ab4560_0 .net "BRANCH", 0 0, v000001f751a66ac0_0;  1 drivers
v000001f751b27620_0 .net "DATA_MEM_SELECT", 0 0, v000001f751ac0e50_0;  1 drivers
v000001f751b27440_0 .var "FUNC3", 2 0;
v000001f751b27a80_0 .var "FUNC7", 6 0;
v000001f751b274e0_0 .net "IMM_PICK", 2 0, v000001f751ab3fc0_0;  1 drivers
v000001f751b27580_0 .net "IMM_SELECT", 0 0, v000001f751ab4060_0;  1 drivers
v000001f751b27080_0 .net "JAL_SELECT", 0 0, v000001f751ab4100_0;  1 drivers
v000001f751b27d00_0 .net "JUMP", 0 0, v000001f751ab41a0_0;  1 drivers
v000001f751b27120_0 .net "MEM_READ", 0 0, v000001f751ab4240_0;  1 drivers
v000001f751b27f80_0 .net "MEM_WRITE", 0 0, v000001f751ab42e0_0;  1 drivers
v000001f751b27b20_0 .var "OPCODE", 6 0;
v000001f751b279e0_0 .net "PC_SELECT", 0 0, v000001f751ab4420_0;  1 drivers
v000001f751b278a0_0 .net "WRITE_EN", 0 0, v000001f751ab44c0_0;  1 drivers
S_000001f751ac0c20 .scope module, "uut" "CONTROL_UNIT" 2 22, 3 2 0, S_000001f751ac0a90;
 .timescale -9 -12;
    .port_info 0 /INPUT 7 "OPCODE";
    .port_info 1 /INPUT 3 "FUNC3";
    .port_info 2 /INPUT 7 "FUNC7";
    .port_info 3 /OUTPUT 1 "WRITE_EN";
    .port_info 4 /OUTPUT 1 "MEM_WRITE";
    .port_info 5 /OUTPUT 1 "MEM_READ";
    .port_info 6 /OUTPUT 1 "BRANCH";
    .port_info 7 /OUTPUT 1 "JUMP";
    .port_info 8 /OUTPUT 1 "PC_SELECT";
    .port_info 9 /OUTPUT 1 "IMM_SELECT";
    .port_info 10 /OUTPUT 1 "JAL_SELECT";
    .port_info 11 /OUTPUT 1 "DATA_MEM_SELECT";
    .port_info 12 /OUTPUT 3 "IMM_PICK";
    .port_info 13 /OUTPUT 3 "ALU_OP";
v000001f751ac0db0_0 .var "ALU_OP", 2 0;
v000001f751a66ac0_0 .var "BRANCH", 0 0;
v000001f751ac0e50_0 .var "DATA_MEM_SELECT", 0 0;
v000001f751aac380_0 .net "FUNC3", 2 0, v000001f751b27440_0;  1 drivers
v000001f751aac420_0 .net "FUNC7", 6 0, v000001f751b27a80_0;  1 drivers
v000001f751ab3fc0_0 .var "IMM_PICK", 2 0;
v000001f751ab4060_0 .var "IMM_SELECT", 0 0;
v000001f751ab4100_0 .var "JAL_SELECT", 0 0;
v000001f751ab41a0_0 .var "JUMP", 0 0;
v000001f751ab4240_0 .var "MEM_READ", 0 0;
v000001f751ab42e0_0 .var "MEM_WRITE", 0 0;
v000001f751ab4380_0 .net "OPCODE", 6 0, v000001f751b27b20_0;  1 drivers
v000001f751ab4420_0 .var "PC_SELECT", 0 0;
v000001f751ab44c0_0 .var "WRITE_EN", 0 0;
E_000001f751aadd00 .event anyedge, v000001f751ab4380_0, v000001f751aac380_0, v000001f751aac420_0;
    .scope S_000001f751ac0c20;
T_0 ;
    %wait E_000001f751aadd00;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f751ab44c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f751ab42e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f751ab4240_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f751a66ac0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f751ab41a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f751ab4420_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f751ab4060_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f751ab4100_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f751ac0e50_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001f751ab3fc0_0, 0, 3;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001f751ac0db0_0, 0, 3;
    %load/vec4 v000001f751ab4380_0;
    %dup/vec4;
    %pushi/vec4 51, 0, 7;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 7;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 103, 0, 7;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 7;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 7;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 55, 0, 7;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 23, 0, 7;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 99, 0, 7;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %dup/vec4;
    %pushi/vec4 111, 0, 7;
    %cmp/u;
    %jmp/1 T_0.8, 6;
    %jmp T_0.9;
T_0.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f751ab44c0_0, 0, 1;
    %jmp T_0.9;
T_0.1 ;
    %load/vec4 v000001f751aac380_0;
    %cmpi/e 0, 0, 3;
    %jmp/1 T_0.15, 4;
    %flag_mov 8, 4;
    %load/vec4 v000001f751aac380_0;
    %cmpi/e 1, 0, 3;
    %flag_or 4, 8;
T_0.15;
    %jmp/1 T_0.14, 4;
    %flag_mov 8, 4;
    %load/vec4 v000001f751aac380_0;
    %cmpi/e 2, 0, 3;
    %flag_or 4, 8;
T_0.14;
    %jmp/1 T_0.13, 4;
    %flag_mov 8, 4;
    %load/vec4 v000001f751aac380_0;
    %cmpi/e 4, 0, 3;
    %flag_or 4, 8;
T_0.13;
    %jmp/1 T_0.12, 4;
    %flag_mov 8, 4;
    %load/vec4 v000001f751aac380_0;
    %cmpi/e 5, 0, 3;
    %flag_or 4, 8;
T_0.12;
    %jmp/0xz  T_0.10, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f751ab4060_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f751ab44c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f751ab4240_0, 0, 1;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v000001f751ac0db0_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f751ac0e50_0, 0, 1;
T_0.10 ;
    %jmp T_0.9;
T_0.2 ;
    %load/vec4 v000001f751aac380_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_0.16, 6;
    %jmp T_0.17;
T_0.16 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f751ab44c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f751ab4100_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f751ab4060_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f751ab41a0_0, 0, 1;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v000001f751ac0db0_0, 0, 3;
    %jmp T_0.17;
T_0.17 ;
    %pop/vec4 1;
    %jmp T_0.9;
T_0.3 ;
    %load/vec4 v000001f751aac380_0;
    %cmpi/e 0, 0, 3;
    %jmp/1 T_0.24, 4;
    %flag_mov 8, 4;
    %load/vec4 v000001f751aac380_0;
    %cmpi/e 2, 0, 3;
    %flag_or 4, 8;
T_0.24;
    %jmp/1 T_0.23, 4;
    %flag_mov 8, 4;
    %load/vec4 v000001f751aac380_0;
    %cmpi/e 3, 0, 3;
    %flag_or 4, 8;
T_0.23;
    %jmp/1 T_0.22, 4;
    %flag_mov 8, 4;
    %load/vec4 v000001f751aac380_0;
    %cmpi/e 4, 0, 3;
    %flag_or 4, 8;
T_0.22;
    %jmp/1 T_0.21, 4;
    %flag_mov 8, 4;
    %load/vec4 v000001f751aac380_0;
    %cmpi/e 6, 0, 3;
    %flag_or 4, 8;
T_0.21;
    %jmp/1 T_0.20, 4;
    %flag_mov 8, 4;
    %load/vec4 v000001f751aac380_0;
    %cmpi/e 7, 0, 3;
    %flag_or 4, 8;
T_0.20;
    %jmp/0xz  T_0.18, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f751ab44c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f751ab4060_0, 0, 1;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v000001f751ac0db0_0, 0, 3;
    %jmp T_0.19;
T_0.18 ;
    %load/vec4 v000001f751aac420_0;
    %cmpi/e 0, 0, 7;
    %flag_get/vec4 4;
    %jmp/0 T_0.29, 4;
    %load/vec4 v000001f751aac380_0;
    %pushi/vec4 1, 0, 3;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_0.29;
    %flag_set/vec4 8;
    %jmp/1 T_0.28, 8;
    %load/vec4 v000001f751aac420_0;
    %cmpi/e 0, 0, 7;
    %flag_get/vec4 4;
    %jmp/0 T_0.30, 4;
    %load/vec4 v000001f751aac380_0;
    %pushi/vec4 5, 0, 3;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_0.30;
    %flag_set/vec4 9;
    %flag_or 8, 9;
T_0.28;
    %jmp/1 T_0.27, 8;
    %load/vec4 v000001f751aac420_0;
    %cmpi/e 32, 0, 7;
    %flag_get/vec4 4;
    %jmp/0 T_0.31, 4;
    %load/vec4 v000001f751aac380_0;
    %pushi/vec4 5, 0, 3;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_0.31;
    %flag_set/vec4 9;
    %flag_or 8, 9;
T_0.27;
    %jmp/0xz  T_0.25, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f751ab44c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f751ab4060_0, 0, 1;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v000001f751ac0db0_0, 0, 3;
T_0.25 ;
T_0.19 ;
    %jmp T_0.9;
T_0.4 ;
    %load/vec4 v000001f751aac380_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_0.32, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_0.33, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_0.34, 6;
    %jmp T_0.35;
T_0.32 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f751ab42e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f751ab4060_0, 0, 1;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v000001f751ab3fc0_0, 0, 3;
    %jmp T_0.35;
T_0.33 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f751ab42e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f751ab4060_0, 0, 1;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v000001f751ab3fc0_0, 0, 3;
    %jmp T_0.35;
T_0.34 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f751ab42e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f751ab4060_0, 0, 1;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v000001f751ab3fc0_0, 0, 3;
    %jmp T_0.35;
T_0.35 ;
    %pop/vec4 1;
    %jmp T_0.9;
T_0.5 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f751ab44c0_0, 0, 1;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v000001f751ab3fc0_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f751ab4060_0, 0, 1;
    %jmp T_0.9;
T_0.6 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f751ab44c0_0, 0, 1;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v000001f751ab3fc0_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f751ab4060_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f751ab4420_0, 0, 1;
    %jmp T_0.9;
T_0.7 ;
    %load/vec4 v000001f751aac380_0;
    %cmpi/e 0, 0, 3;
    %jmp/1 T_0.42, 4;
    %flag_mov 8, 4;
    %load/vec4 v000001f751aac380_0;
    %cmpi/e 1, 0, 3;
    %flag_or 4, 8;
T_0.42;
    %jmp/1 T_0.41, 4;
    %flag_mov 8, 4;
    %load/vec4 v000001f751aac380_0;
    %cmpi/e 4, 0, 3;
    %flag_or 4, 8;
T_0.41;
    %jmp/1 T_0.40, 4;
    %flag_mov 8, 4;
    %load/vec4 v000001f751aac380_0;
    %cmpi/e 5, 0, 3;
    %flag_or 4, 8;
T_0.40;
    %jmp/1 T_0.39, 4;
    %flag_mov 8, 4;
    %load/vec4 v000001f751aac380_0;
    %cmpi/e 6, 0, 3;
    %flag_or 4, 8;
T_0.39;
    %jmp/1 T_0.38, 4;
    %flag_mov 8, 4;
    %load/vec4 v000001f751aac380_0;
    %cmpi/e 7, 0, 3;
    %flag_or 4, 8;
T_0.38;
    %jmp/0xz  T_0.36, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f751a66ac0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f751ab4420_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f751ab4060_0, 0, 1;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v000001f751ab3fc0_0, 0, 3;
T_0.36 ;
    %jmp T_0.9;
T_0.8 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f751ab41a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f751ab4100_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f751ab4420_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f751ab4060_0, 0, 1;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v000001f751ab3fc0_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f751ab44c0_0, 0, 1;
    %jmp T_0.9;
T_0.9 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_000001f751ac0a90;
T_1 ;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v000001f751b27b20_0, 0, 7;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001f751b27440_0, 0, 3;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v000001f751b27a80_0, 0, 7;
    %vpi_call 2 45 "$dumpfile", "control_unit_tb.vcd" {0 0 0};
    %vpi_call 2 46 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001f751ac0a90 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 51, 0, 7;
    %store/vec4 v000001f751b27b20_0, 0, 7;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001f751b27440_0, 0, 3;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v000001f751b27a80_0, 0, 7;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001f751b27440_0, 0, 3;
    %pushi/vec4 32, 0, 7;
    %store/vec4 v000001f751b27a80_0, 0, 7;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v000001f751b27440_0, 0, 3;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v000001f751b27a80_0, 0, 7;
    %delay 10000, 0;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v000001f751b27440_0, 0, 3;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v000001f751b27a80_0, 0, 7;
    %delay 10000, 0;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v000001f751b27440_0, 0, 3;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v000001f751b27a80_0, 0, 7;
    %delay 10000, 0;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v000001f751b27440_0, 0, 3;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v000001f751b27a80_0, 0, 7;
    %delay 10000, 0;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v000001f751b27440_0, 0, 3;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v000001f751b27a80_0, 0, 7;
    %delay 10000, 0;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v000001f751b27440_0, 0, 3;
    %pushi/vec4 32, 0, 7;
    %store/vec4 v000001f751b27a80_0, 0, 7;
    %delay 10000, 0;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v000001f751b27440_0, 0, 3;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v000001f751b27a80_0, 0, 7;
    %delay 10000, 0;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v000001f751b27440_0, 0, 3;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v000001f751b27a80_0, 0, 7;
    %delay 10000, 0;
    %pushi/vec4 3, 0, 7;
    %store/vec4 v000001f751b27b20_0, 0, 7;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001f751b27440_0, 0, 3;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v000001f751b27440_0, 0, 3;
    %delay 10000, 0;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v000001f751b27440_0, 0, 3;
    %delay 10000, 0;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v000001f751b27440_0, 0, 3;
    %delay 10000, 0;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v000001f751b27440_0, 0, 3;
    %delay 10000, 0;
    %pushi/vec4 103, 0, 7;
    %store/vec4 v000001f751b27b20_0, 0, 7;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001f751b27440_0, 0, 3;
    %delay 10000, 0;
    %pushi/vec4 19, 0, 7;
    %store/vec4 v000001f751b27b20_0, 0, 7;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001f751b27440_0, 0, 3;
    %delay 10000, 0;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v000001f751b27440_0, 0, 3;
    %delay 10000, 0;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v000001f751b27440_0, 0, 3;
    %delay 10000, 0;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v000001f751b27440_0, 0, 3;
    %delay 10000, 0;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v000001f751b27440_0, 0, 3;
    %delay 10000, 0;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v000001f751b27440_0, 0, 3;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v000001f751b27440_0, 0, 3;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v000001f751b27a80_0, 0, 7;
    %delay 10000, 0;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v000001f751b27440_0, 0, 3;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v000001f751b27a80_0, 0, 7;
    %delay 10000, 0;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v000001f751b27440_0, 0, 3;
    %pushi/vec4 32, 0, 7;
    %store/vec4 v000001f751b27a80_0, 0, 7;
    %delay 10000, 0;
    %pushi/vec4 35, 0, 7;
    %store/vec4 v000001f751b27b20_0, 0, 7;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001f751b27440_0, 0, 3;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v000001f751b27440_0, 0, 3;
    %delay 10000, 0;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v000001f751b27440_0, 0, 3;
    %delay 10000, 0;
    %pushi/vec4 55, 0, 7;
    %store/vec4 v000001f751b27b20_0, 0, 7;
    %delay 10000, 0;
    %pushi/vec4 23, 0, 7;
    %store/vec4 v000001f751b27b20_0, 0, 7;
    %delay 10000, 0;
    %pushi/vec4 99, 0, 7;
    %store/vec4 v000001f751b27b20_0, 0, 7;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001f751b27440_0, 0, 3;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v000001f751b27440_0, 0, 3;
    %delay 10000, 0;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v000001f751b27440_0, 0, 3;
    %delay 10000, 0;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v000001f751b27440_0, 0, 3;
    %delay 10000, 0;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v000001f751b27440_0, 0, 3;
    %delay 10000, 0;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v000001f751b27440_0, 0, 3;
    %delay 10000, 0;
    %pushi/vec4 111, 0, 7;
    %store/vec4 v000001f751b27b20_0, 0, 7;
    %delay 10000, 0;
    %pushi/vec4 19, 0, 7;
    %store/vec4 v000001f751b27b20_0, 0, 7;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001f751b27440_0, 0, 3;
    %delay 10000, 0;
    %vpi_call 2 111 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "control_unit_tb.v";
    "control_unit.v";
