#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000019955cd5c80 .scope module, "imm_pick_tb" "imm_pick_tb" 2 3;
 .timescale -9 -12;
v0000019955ce7780_0 .net "IMMEDIATE", 31 0, v0000019955ce7640_0;  1 drivers
v0000019955ce7820_0 .var "IMM_PICK", 2 0;
v0000019955ce38e0_0 .var "INSTRUCTION", 31 0;
S_0000019955ce74b0 .scope module, "uut" "IMM_PICK" 2 12, 3 1 0, S_0000019955cd5c80;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "INSTRUCTION";
    .port_info 1 /INPUT 3 "IMM_PICK";
    .port_info 2 /OUTPUT 32 "IMMEDIATE";
v0000019955ce7640_0 .var "IMMEDIATE", 31 0;
v0000019955c26ac0_0 .net "IMM_PICK", 2 0, v0000019955ce7820_0;  1 drivers
v0000019955ce76e0_0 .net "INSTRUCTION", 31 0, v0000019955ce38e0_0;  1 drivers
E_0000019955c2c330 .event anyedge, v0000019955c26ac0_0, v0000019955ce76e0_0;
    .scope S_0000019955ce74b0;
T_0 ;
    %wait E_0000019955c2c330;
    %load/vec4 v0000019955c26ac0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000019955ce7640_0, 0, 32;
    %jmp T_0.6;
T_0.0 ;
    %load/vec4 v0000019955ce76e0_0;
    %parti/s 1, 31, 6;
    %replicate 20;
    %load/vec4 v0000019955ce76e0_0;
    %parti/s 12, 20, 6;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0000019955ce7640_0, 0, 32;
    %jmp T_0.6;
T_0.1 ;
    %load/vec4 v0000019955ce76e0_0;
    %parti/s 1, 31, 6;
    %replicate 20;
    %load/vec4 v0000019955ce76e0_0;
    %parti/s 7, 25, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0000019955ce76e0_0;
    %parti/s 5, 7, 4;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0000019955ce7640_0, 0, 32;
    %jmp T_0.6;
T_0.2 ;
    %load/vec4 v0000019955ce76e0_0;
    %parti/s 20, 12, 5;
    %concati/vec4 0, 0, 12;
    %store/vec4 v0000019955ce7640_0, 0, 32;
    %jmp T_0.6;
T_0.3 ;
    %load/vec4 v0000019955ce76e0_0;
    %parti/s 1, 31, 6;
    %replicate 19;
    %load/vec4 v0000019955ce76e0_0;
    %parti/s 1, 31, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0000019955ce76e0_0;
    %parti/s 1, 7, 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0000019955ce76e0_0;
    %parti/s 6, 25, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0000019955ce76e0_0;
    %parti/s 4, 8, 5;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 1;
    %store/vec4 v0000019955ce7640_0, 0, 32;
    %jmp T_0.6;
T_0.4 ;
    %load/vec4 v0000019955ce76e0_0;
    %parti/s 1, 31, 6;
    %replicate 11;
    %load/vec4 v0000019955ce76e0_0;
    %parti/s 1, 31, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0000019955ce76e0_0;
    %parti/s 8, 12, 5;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0000019955ce76e0_0;
    %parti/s 1, 20, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0000019955ce76e0_0;
    %parti/s 10, 21, 6;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 1;
    %store/vec4 v0000019955ce7640_0, 0, 32;
    %jmp T_0.6;
T_0.6 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0000019955cd5c80;
T_1 ;
    %vpi_call 2 20 "$dumpfile", "imm_pick_tb.vcd" {0 0 0};
    %vpi_call 2 21 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000019955cd5c80 {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000019955ce38e0_0, 0, 32;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0000019955ce7820_0, 0, 3;
    %delay 10000, 0;
    %pushi/vec4 4293918720, 0, 32;
    %store/vec4 v0000019955ce38e0_0, 0, 32;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0000019955ce7820_0, 0, 3;
    %delay 10000, 0;
    %pushi/vec4 1048575, 0, 32;
    %store/vec4 v0000019955ce38e0_0, 0, 32;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0000019955ce7820_0, 0, 3;
    %delay 10000, 0;
    %pushi/vec4 4261416832, 0, 32;
    %store/vec4 v0000019955ce38e0_0, 0, 32;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0000019955ce7820_0, 0, 3;
    %delay 10000, 0;
    %pushi/vec4 33550463, 0, 32;
    %store/vec4 v0000019955ce38e0_0, 0, 32;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0000019955ce7820_0, 0, 3;
    %delay 10000, 0;
    %pushi/vec4 4294963200, 0, 32;
    %store/vec4 v0000019955ce38e0_0, 0, 32;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0000019955ce7820_0, 0, 3;
    %delay 10000, 0;
    %pushi/vec4 4095, 0, 32;
    %store/vec4 v0000019955ce38e0_0, 0, 32;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0000019955ce7820_0, 0, 3;
    %delay 10000, 0;
    %pushi/vec4 4261416832, 0, 32;
    %store/vec4 v0000019955ce38e0_0, 0, 32;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0000019955ce7820_0, 0, 3;
    %delay 10000, 0;
    %pushi/vec4 33550463, 0, 32;
    %store/vec4 v0000019955ce38e0_0, 0, 32;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0000019955ce7820_0, 0, 3;
    %delay 10000, 0;
    %pushi/vec4 2271560481, 0, 32;
    %store/vec4 v0000019955ce38e0_0, 0, 32;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0000019955ce7820_0, 0, 3;
    %delay 10000, 0;
    %vpi_call 2 77 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "imm_pick_tb.v";
    "imm_pick.v";
