#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001c3ee766690 .scope module, "WB_tb" "WB_tb" 2 3;
 .timescale -9 -12;
v000001c3ee6b2490_0 .var "CLK", 0 0;
v000001c3ee6b2030_0 .var "MEM_DATA_MEM_SELECT", 0 0;
v000001c3ee6b2ad0_0 .var "MEM_DATA_OUT", 31 0;
v000001c3ee6b2670_0 .var "MEM_FUNC3", 2 0;
v000001c3ee6b2170_0 .var "MEM_JAL_SELECTED", 31 0;
v000001c3ee6b2cb0_0 .var "MEM_RD", 4 0;
v000001c3ee6b2b70_0 .var "MEM_WRITE_ENABLE", 0 0;
v000001c3ee6b2710_0 .var "RST", 0 0;
v000001c3ee6b2f30_0 .net "WB_RD", 4 0, L_000001c3ee660f10;  1 drivers
v000001c3ee6b2d50_0 .net "WB_WRITE_DATA", 31 0, L_000001c3ee6b2210;  1 drivers
v000001c3ee6b2530_0 .net "WB_WRITE_ENABLE", 0 0, L_000001c3ee6615a0;  1 drivers
S_000001c3ee766820 .scope module, "uut" "WB" 2 20, 3 1 0, S_000001c3ee766690;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "CLK";
    .port_info 1 /INPUT 1 "RST";
    .port_info 2 /INPUT 3 "MEM_FUNC3";
    .port_info 3 /INPUT 1 "MEM_WRITE_ENABLE";
    .port_info 4 /INPUT 1 "MEM_DATA_MEM_SELECT";
    .port_info 5 /INPUT 32 "MEM_JAL_SELECTED";
    .port_info 6 /INPUT 32 "MEM_DATA_OUT";
    .port_info 7 /INPUT 5 "MEM_RD";
    .port_info 8 /OUTPUT 1 "WB_WRITE_ENABLE";
    .port_info 9 /OUTPUT 32 "WB_WRITE_DATA";
    .port_info 10 /OUTPUT 5 "WB_RD";
L_000001c3ee6615a0 .functor BUFZ 1, v000001c3ee6b2b70_0, C4<0>, C4<0>, C4<0>;
L_000001c3ee660f10 .functor BUFZ 5, v000001c3ee6b2cb0_0, C4<00000>, C4<00000>, C4<00000>;
v000001c3ee660530_0 .net "CLK", 0 0, v000001c3ee6b2490_0;  1 drivers
v000001c3ee6605d0_0 .net "MEM_DATA_MEM_SELECT", 0 0, v000001c3ee6b2030_0;  1 drivers
v000001c3ee65d9c0_0 .net "MEM_DATA_OUT", 31 0, v000001c3ee6b2ad0_0;  1 drivers
v000001c3ee65da60_0 .net "MEM_FUNC3", 2 0, v000001c3ee6b2670_0;  1 drivers
v000001c3ee65db00_0 .net "MEM_JAL_SELECTED", 31 0, v000001c3ee6b2170_0;  1 drivers
v000001c3ee65dba0_0 .net "MEM_RD", 4 0, v000001c3ee6b2cb0_0;  1 drivers
v000001c3ee65dc40_0 .net "MEM_WRITE_ENABLE", 0 0, v000001c3ee6b2b70_0;  1 drivers
v000001c3ee65dce0_0 .net "PROCESSED_DATA_OUT", 31 0, v000001c3ee660490_0;  1 drivers
v000001c3ee6b2a30_0 .net "RST", 0 0, v000001c3ee6b2710_0;  1 drivers
v000001c3ee6b28f0_0 .net "WB_RD", 4 0, L_000001c3ee660f10;  alias, 1 drivers
v000001c3ee6b2990_0 .net "WB_WRITE_DATA", 31 0, L_000001c3ee6b2210;  alias, 1 drivers
v000001c3ee6b2e90_0 .net "WB_WRITE_ENABLE", 0 0, L_000001c3ee6615a0;  alias, 1 drivers
S_000001c3ee657f90 .scope module, "data_mem_select" "MUX" 3 26, 4 1 0, S_000001c3ee766820;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "IN0";
    .port_info 1 /INPUT 32 "IN1";
    .port_info 2 /INPUT 1 "SEL";
    .port_info 3 /OUTPUT 32 "OUT";
v000001c3ee766a70_0 .net "IN0", 31 0, v000001c3ee6b2170_0;  alias, 1 drivers
v000001c3ee658120_0 .net "IN1", 31 0, v000001c3ee660490_0;  alias, 1 drivers
v000001c3ee6581c0_0 .net "OUT", 31 0, L_000001c3ee6b2210;  alias, 1 drivers
v000001c3ee658260_0 .net "SEL", 0 0, v000001c3ee6b2030_0;  alias, 1 drivers
L_000001c3ee6b2210 .functor MUXZ 32, v000001c3ee6b2170_0, v000001c3ee660490_0, v000001c3ee6b2030_0, C4<>;
S_000001c3ee660260 .scope module, "load_processing_unit" "LOAD_PROCESSING_UNIT" 3 19, 5 1 0, S_000001c3ee766820;
 .timescale -9 -12;
    .port_info 0 /INPUT 3 "FUNC3";
    .port_info 1 /INPUT 32 "DATA_OUT";
    .port_info 2 /OUTPUT 32 "PROCESSED_DATA_OUT";
v000001c3ee658300_0 .net "DATA_OUT", 31 0, v000001c3ee6b2ad0_0;  alias, 1 drivers
v000001c3ee6603f0_0 .net "FUNC3", 2 0, v000001c3ee6b2670_0;  alias, 1 drivers
v000001c3ee660490_0 .var "PROCESSED_DATA_OUT", 31 0;
E_000001c3ee6467b0 .event anyedge, v000001c3ee6603f0_0, v000001c3ee658300_0;
    .scope S_000001c3ee660260;
T_0 ;
    %wait E_000001c3ee6467b0;
    %load/vec4 v000001c3ee6603f0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001c3ee660490_0, 0, 32;
    %jmp T_0.6;
T_0.0 ;
    %load/vec4 v000001c3ee658300_0;
    %parti/s 1, 7, 4;
    %replicate 24;
    %load/vec4 v000001c3ee658300_0;
    %parti/s 8, 0, 2;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v000001c3ee660490_0, 0, 32;
    %jmp T_0.6;
T_0.1 ;
    %load/vec4 v000001c3ee658300_0;
    %parti/s 1, 15, 5;
    %replicate 16;
    %load/vec4 v000001c3ee658300_0;
    %parti/s 16, 0, 2;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v000001c3ee660490_0, 0, 32;
    %jmp T_0.6;
T_0.2 ;
    %load/vec4 v000001c3ee658300_0;
    %store/vec4 v000001c3ee660490_0, 0, 32;
    %jmp T_0.6;
T_0.3 ;
    %pushi/vec4 0, 0, 24;
    %load/vec4 v000001c3ee658300_0;
    %parti/s 8, 0, 2;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v000001c3ee660490_0, 0, 32;
    %jmp T_0.6;
T_0.4 ;
    %pushi/vec4 0, 0, 16;
    %load/vec4 v000001c3ee658300_0;
    %parti/s 16, 0, 2;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v000001c3ee660490_0, 0, 32;
    %jmp T_0.6;
T_0.6 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_000001c3ee766690;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c3ee6b2490_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c3ee6b2710_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001c3ee6b2670_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c3ee6b2b70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c3ee6b2030_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001c3ee6b2170_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001c3ee6b2ad0_0, 0, 32;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v000001c3ee6b2cb0_0, 0, 5;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c3ee6b2710_0, 0, 1;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v000001c3ee6b2670_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c3ee6b2b70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c3ee6b2030_0, 0, 1;
    %pushi/vec4 4, 0, 32;
    %store/vec4 v000001c3ee6b2170_0, 0, 32;
    %pushi/vec4 3735928559, 0, 32;
    %store/vec4 v000001c3ee6b2ad0_0, 0, 32;
    %pushi/vec4 1, 0, 5;
    %store/vec4 v000001c3ee6b2cb0_0, 0, 5;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c3ee6b2030_0, 0, 1;
    %pushi/vec4 3405691582, 0, 32;
    %store/vec4 v000001c3ee6b2170_0, 0, 32;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c3ee6b2b70_0, 0, 1;
    %delay 10000, 0;
    %vpi_call 2 68 "$finish" {0 0 0};
    %end;
    .thread T_1;
    .scope S_000001c3ee766690;
T_2 ;
    %delay 5000, 0;
    %load/vec4 v000001c3ee6b2490_0;
    %inv;
    %store/vec4 v000001c3ee6b2490_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_000001c3ee766690;
T_3 ;
    %vpi_call 2 76 "$dumpfile", "WB_tb.vcd" {0 0 0};
    %vpi_call 2 77 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001c3ee766690 {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "WB_tb.v";
    "WB.v";
    "../../MUX/MUX.v";
    "../../LoadProcessingUnit/LOAD_PROCESSING_UNIT.v";
